06/04/2020 11:51:48 Loading data from 'data/R52/ckpt/data.pkl'.
06/04/2020 11:51:49 Loaded data.
06/04/2020 11:51:54 0 / 2161138 0s in edges
06/04/2020 11:51:55 319371796 / 323712064 0s in A
06/04/2020 11:52:02 Built A norm.
06/04/2020 11:52:02 Building model...
06/04/2020 11:52:03 name: A_norm	 grad: False
06/04/2020 11:52:03 name: gc1.weight	 grad: True
06/04/2020 11:52:03 name: gc2.weight	 grad: True
06/04/2020 11:52:03 number of parameters: 327320864
06/04/2020 11:52:03 Start training...
06/04/2020 11:52:03 GCN(
  (gc1): GraphConvolve(
    (drop): Dropout(p=0.2, inplace=False)
  )
  (relu): ReLU()
  (gc2): GraphConvolve(
    (drop): Dropout(p=0.2, inplace=False)
  )
  (logsoftmax): LogSoftmax()
  (nll_loss): NLLLoss()
)
06/04/2020 11:52:06 [Epoch 1] [Loss: 3.951237] [Time: 3.011265]
06/04/2020 11:52:08 [Dev set] [acc: 0.473201]
06/04/2020 11:52:11 [Test set] [acc: 0.451713]
06/04/2020 11:52:11 Save the best model.
06/04/2020 11:52:13 [Epoch 2] [Loss: 3.834461] [Time: 2.262567]
06/04/2020 11:52:15 [Dev set] [acc: 0.437979]
06/04/2020 11:52:18 [Test set] [acc: 0.434579]
06/04/2020 11:52:20 [Epoch 3] [Loss: 3.562062] [Time: 2.484538]
06/04/2020 11:52:23 [Dev set] [acc: 0.430322]
06/04/2020 11:52:25 [Test set] [acc: 0.426012]
06/04/2020 11:52:28 [Epoch 4] [Loss: 3.141589] [Time: 2.269002]
06/04/2020 11:52:30 [Dev set] [acc: 0.425727]
06/04/2020 11:52:32 [Test set] [acc: 0.422118]
06/04/2020 11:52:35 [Epoch 5] [Loss: 2.727178] [Time: 2.401357]
06/04/2020 11:52:37 [Dev set] [acc: 0.425727]
06/04/2020 11:52:39 [Test set] [acc: 0.421729]
06/04/2020 11:52:42 [Epoch 6] [Loss: 2.499830] [Time: 2.519376]
06/04/2020 11:52:44 [Dev set] [acc: 0.425727]
06/04/2020 11:52:46 [Test set] [acc: 0.421729]
06/04/2020 11:52:49 [Epoch 7] [Loss: 2.443325] [Time: 2.522684]
06/04/2020 11:52:51 [Dev set] [acc: 0.425727]
06/04/2020 11:52:53 [Test set] [acc: 0.422118]
06/04/2020 11:52:56 [Epoch 8] [Loss: 2.360041] [Time: 2.262302]
06/04/2020 11:52:58 [Dev set] [acc: 0.428790]
06/04/2020 11:53:01 [Test set] [acc: 0.424455]
06/04/2020 11:53:03 [Epoch 9] [Loss: 2.200186] [Time: 2.266547]
06/04/2020 11:53:05 [Dev set] [acc: 0.456355]
06/04/2020 11:53:07 [Test set] [acc: 0.443536]
06/04/2020 11:53:10 [Epoch 10] [Loss: 2.014747] [Time: 2.266460]
06/04/2020 11:53:12 [Dev set] [acc: 0.574273]
06/04/2020 11:53:15 [Test set] [acc: 0.566199]
06/04/2020 11:53:15 Save the best model.
06/04/2020 11:53:17 [Epoch 11] [Loss: 1.856112] [Time: 2.271720]
06/04/2020 11:53:19 [Dev set] [acc: 0.647779]
06/04/2020 11:53:22 [Test set] [acc: 0.665498]
06/04/2020 11:53:22 Save the best model.
06/04/2020 11:53:24 [Epoch 12] [Loss: 1.737928] [Time: 2.270733]
06/04/2020 11:53:26 [Dev set] [acc: 0.670750]
06/04/2020 11:53:29 [Test set] [acc: 0.703271]
06/04/2020 11:53:29 Save the best model.
06/04/2020 11:53:31 [Epoch 13] [Loss: 1.626747] [Time: 2.272922]
06/04/2020 11:53:33 [Dev set] [acc: 0.692190]
06/04/2020 11:53:36 [Test set] [acc: 0.718847]
06/04/2020 11:53:36 Save the best model.
06/04/2020 11:53:38 [Epoch 14] [Loss: 1.509285] [Time: 2.521941]
06/04/2020 11:53:40 [Dev set] [acc: 0.695253]
06/04/2020 11:53:43 [Test set] [acc: 0.723910]
06/04/2020 11:53:43 Save the best model.
06/04/2020 11:53:45 [Epoch 15] [Loss: 1.401117] [Time: 2.518703]
06/04/2020 11:53:47 [Dev set] [acc: 0.698315]
06/04/2020 11:53:50 [Test set] [acc: 0.731308]
06/04/2020 11:53:50 Save the best model.
06/04/2020 11:53:52 [Epoch 16] [Loss: 1.312713] [Time: 2.270862]
06/04/2020 11:53:55 [Dev set] [acc: 0.707504]
06/04/2020 11:53:57 [Test set] [acc: 0.737150]
06/04/2020 11:53:57 Save the best model.
06/04/2020 11:53:59 [Epoch 17] [Loss: 1.241559] [Time: 2.266769]
06/04/2020 11:54:01 [Dev set] [acc: 0.724349]
06/04/2020 11:54:04 [Test set] [acc: 0.745717]
06/04/2020 11:54:04 Save the best model.
06/04/2020 11:54:06 [Epoch 18] [Loss: 1.180304] [Time: 2.526162]
06/04/2020 11:54:09 [Dev set] [acc: 0.728943]
06/04/2020 11:54:11 [Test set] [acc: 0.750389]
06/04/2020 11:54:11 Save the best model.
06/04/2020 11:54:14 [Epoch 19] [Loss: 1.123628] [Time: 2.526679]
06/04/2020 11:54:16 [Dev set] [acc: 0.742726]
06/04/2020 11:54:18 [Test set] [acc: 0.758567]
06/04/2020 11:54:18 Save the best model.
06/04/2020 11:54:21 [Epoch 20] [Loss: 1.069646] [Time: 2.528930]
06/04/2020 11:54:23 [Dev set] [acc: 0.750383]
06/04/2020 11:54:25 [Test set] [acc: 0.766745]
06/04/2020 11:54:25 Save the best model.
06/04/2020 11:54:28 [Epoch 21] [Loss: 1.018820] [Time: 2.272399]
06/04/2020 11:54:30 [Dev set] [acc: 0.758040]
06/04/2020 11:54:33 [Test set] [acc: 0.774922]
06/04/2020 11:54:33 Save the best model.
06/04/2020 11:54:35 [Epoch 22] [Loss: 0.972222] [Time: 2.588572]
06/04/2020 11:54:38 [Dev set] [acc: 0.767228]
06/04/2020 11:54:40 [Test set] [acc: 0.783489]
06/04/2020 11:54:40 Save the best model.
06/04/2020 11:54:42 [Epoch 23] [Loss: 0.929968] [Time: 2.533408]
06/04/2020 11:54:45 [Dev set] [acc: 0.773354]
06/04/2020 11:54:47 [Test set] [acc: 0.796729]
06/04/2020 11:54:47 Save the best model.
06/04/2020 11:54:50 [Epoch 24] [Loss: 0.890985] [Time: 2.525673]
06/04/2020 11:54:52 [Dev set] [acc: 0.776417]
06/04/2020 11:54:55 [Test set] [acc: 0.806854]
06/04/2020 11:54:55 Save the best model.
06/04/2020 11:54:57 [Epoch 25] [Loss: 0.853993] [Time: 2.536528]
06/04/2020 11:54:59 [Dev set] [acc: 0.782542]
06/04/2020 11:55:02 [Test set] [acc: 0.817757]
06/04/2020 11:55:02 Save the best model.
06/04/2020 11:55:04 [Epoch 26] [Loss: 0.818003] [Time: 2.270604]
06/04/2020 11:55:06 [Dev set] [acc: 0.793262]
06/04/2020 11:55:09 [Test set] [acc: 0.823988]
06/04/2020 11:55:09 Save the best model.
06/04/2020 11:55:11 [Epoch 27] [Loss: 0.782350] [Time: 2.286069]
06/04/2020 11:55:14 [Dev set] [acc: 0.807044]
06/04/2020 11:55:16 [Test set] [acc: 0.828660]
06/04/2020 11:55:16 Save the best model.
06/04/2020 11:55:18 [Epoch 28] [Loss: 0.746612] [Time: 2.524863]
06/04/2020 11:55:21 [Dev set] [acc: 0.810107]
06/04/2020 11:55:23 [Test set] [acc: 0.833723]
06/04/2020 11:55:23 Save the best model.
06/04/2020 11:55:26 [Epoch 29] [Loss: 0.710980] [Time: 2.277107]
06/04/2020 11:55:28 [Dev set] [acc: 0.814701]
06/04/2020 11:55:30 [Test set] [acc: 0.835670]
06/04/2020 11:55:30 Save the best model.
06/04/2020 11:55:33 [Epoch 30] [Loss: 0.676316] [Time: 2.273848]
06/04/2020 11:55:35 [Dev set] [acc: 0.819296]
06/04/2020 11:55:38 [Test set] [acc: 0.838396]
06/04/2020 11:55:38 Save the best model.
06/04/2020 11:55:40 [Epoch 31] [Loss: 0.643563] [Time: 2.577804]
06/04/2020 11:55:43 [Dev set] [acc: 0.828484]
06/04/2020 11:55:45 [Test set] [acc: 0.843847]
06/04/2020 11:55:45 Save the best model.
06/04/2020 11:55:48 [Epoch 32] [Loss: 0.612950] [Time: 2.267552]
06/04/2020 11:55:50 [Dev set] [acc: 0.831547]
06/04/2020 11:55:53 [Test set] [acc: 0.852025]
06/04/2020 11:55:53 Save the best model.
06/04/2020 11:55:55 [Epoch 33] [Loss: 0.583759] [Time: 2.406670]
06/04/2020 11:55:58 [Dev set] [acc: 0.831547]
06/04/2020 11:56:00 [Test set] [acc: 0.852804]
06/04/2020 11:56:02 [Epoch 34] [Loss: 0.555132] [Time: 2.269384]
06/04/2020 11:56:05 [Dev set] [acc: 0.836141]
06/04/2020 11:56:07 [Test set] [acc: 0.853972]
06/04/2020 11:56:07 Save the best model.
06/04/2020 11:56:09 [Epoch 35] [Loss: 0.526886] [Time: 2.274283]
06/04/2020 11:56:12 [Dev set] [acc: 0.836141]
06/04/2020 11:56:14 [Test set] [acc: 0.854751]
06/04/2020 11:56:17 [Epoch 36] [Loss: 0.499318] [Time: 2.265870]
06/04/2020 11:56:19 [Dev set] [acc: 0.839204]
06/04/2020 11:56:21 [Test set] [acc: 0.860202]
06/04/2020 11:56:21 Save the best model.
06/04/2020 11:56:24 [Epoch 37] [Loss: 0.472674] [Time: 2.426572]
06/04/2020 11:56:26 [Dev set] [acc: 0.840735]
06/04/2020 11:56:28 [Test set] [acc: 0.860592]
06/04/2020 11:56:28 Save the best model.
06/04/2020 11:56:30 [Epoch 38] [Loss: 0.447002] [Time: 2.271801]
06/04/2020 11:56:33 [Dev set] [acc: 0.845329]
06/04/2020 11:56:35 [Test set] [acc: 0.862928]
06/04/2020 11:56:35 Save the best model.
06/04/2020 11:56:37 [Epoch 39] [Loss: 0.422408] [Time: 2.269207]
06/04/2020 11:56:40 [Dev set] [acc: 0.852986]
06/04/2020 11:56:42 [Test set] [acc: 0.866433]
06/04/2020 11:56:42 Save the best model.
06/04/2020 11:56:44 [Epoch 40] [Loss: 0.399126] [Time: 2.318490]
06/04/2020 11:56:47 [Dev set] [acc: 0.851455]
06/04/2020 11:56:49 [Test set] [acc: 0.871106]
06/04/2020 11:56:51 [Epoch 41] [Loss: 0.377020] [Time: 2.346709]
06/04/2020 11:56:53 [Dev set] [acc: 0.857580]
06/04/2020 11:56:56 [Test set] [acc: 0.878115]
06/04/2020 11:56:56 Save the best model.
06/04/2020 11:56:58 [Epoch 42] [Loss: 0.355665] [Time: 2.272715]
06/04/2020 11:57:00 [Dev set] [acc: 0.869832]
06/04/2020 11:57:03 [Test set] [acc: 0.878505]
06/04/2020 11:57:03 Save the best model.
06/04/2020 11:57:05 [Epoch 43] [Loss: 0.335041] [Time: 2.267866]
06/04/2020 11:57:07 [Dev set] [acc: 0.883614]
06/04/2020 11:57:09 [Test set] [acc: 0.882788]
06/04/2020 11:57:09 Save the best model.
06/04/2020 11:57:12 [Epoch 44] [Loss: 0.315481] [Time: 2.268738]
06/04/2020 11:57:14 [Dev set] [acc: 0.889740]
06/04/2020 11:57:16 [Test set] [acc: 0.885514]
06/04/2020 11:57:16 Save the best model.
06/04/2020 11:57:18 [Epoch 45] [Loss: 0.296966] [Time: 2.270019]
06/04/2020 11:57:21 [Dev set] [acc: 0.892802]
06/04/2020 11:57:23 [Test set] [acc: 0.887072]
06/04/2020 11:57:23 Save the best model.
06/04/2020 11:57:25 [Epoch 46] [Loss: 0.279252] [Time: 2.320948]
06/04/2020 11:57:28 [Dev set] [acc: 0.894334]
06/04/2020 11:57:30 [Test set] [acc: 0.889019]
06/04/2020 11:57:30 Save the best model.
06/04/2020 11:57:32 [Epoch 47] [Loss: 0.262402] [Time: 2.272375]
06/04/2020 11:57:35 [Dev set] [acc: 0.897397]
06/04/2020 11:57:37 [Test set] [acc: 0.891355]
06/04/2020 11:57:37 Save the best model.
06/04/2020 11:57:39 [Epoch 48] [Loss: 0.246491] [Time: 2.268861]
06/04/2020 11:57:41 [Dev set] [acc: 0.898928]
06/04/2020 11:57:44 [Test set] [acc: 0.893692]
06/04/2020 11:57:44 Save the best model.
06/04/2020 11:57:46 [Epoch 49] [Loss: 0.231345] [Time: 2.269796]
06/04/2020 11:57:48 [Dev set] [acc: 0.898928]
06/04/2020 11:57:51 [Test set] [acc: 0.896028]
06/04/2020 11:57:53 [Epoch 50] [Loss: 0.216794] [Time: 2.262166]
06/04/2020 11:57:55 [Dev set] [acc: 0.903522]
06/04/2020 11:57:57 [Test set] [acc: 0.898754]
06/04/2020 11:57:57 Save the best model.
06/04/2020 11:58:00 [Epoch 51] [Loss: 0.202946] [Time: 2.272421]
06/04/2020 11:58:02 [Dev set] [acc: 0.909648]
06/04/2020 11:58:04 [Test set] [acc: 0.901090]
06/04/2020 11:58:04 Save the best model.
06/04/2020 11:58:06 [Epoch 52] [Loss: 0.189951] [Time: 2.279747]
06/04/2020 11:58:09 [Dev set] [acc: 0.909648]
06/04/2020 11:58:11 [Test set] [acc: 0.902648]
06/04/2020 11:58:13 [Epoch 53] [Loss: 0.177642] [Time: 2.263306]
06/04/2020 11:58:16 [Dev set] [acc: 0.914242]
06/04/2020 11:58:18 [Test set] [acc: 0.905374]
06/04/2020 11:58:18 Save the best model.
06/04/2020 11:58:20 [Epoch 54] [Loss: 0.165822] [Time: 2.324527]
06/04/2020 11:58:23 [Dev set] [acc: 0.918836]
06/04/2020 11:58:25 [Test set] [acc: 0.908100]
06/04/2020 11:58:25 Save the best model.
06/04/2020 11:58:27 [Epoch 55] [Loss: 0.154569] [Time: 2.269303]
06/04/2020 11:58:29 [Dev set] [acc: 0.921899]
06/04/2020 11:58:32 [Test set] [acc: 0.910047]
06/04/2020 11:58:32 Save the best model.
06/04/2020 11:58:34 [Epoch 56] [Loss: 0.144007] [Time: 2.269463]
06/04/2020 11:58:36 [Dev set] [acc: 0.924962]
06/04/2020 11:58:39 [Test set] [acc: 0.911215]
06/04/2020 11:58:39 Save the best model.
06/04/2020 11:58:41 [Epoch 57] [Loss: 0.134065] [Time: 2.269038]
06/04/2020 11:58:43 [Dev set] [acc: 0.924962]
06/04/2020 11:58:45 [Test set] [acc: 0.912773]
06/04/2020 11:58:48 [Epoch 58] [Loss: 0.124674] [Time: 2.262303]
06/04/2020 11:58:50 [Dev set] [acc: 0.926493]
06/04/2020 11:58:52 [Test set] [acc: 0.913162]
06/04/2020 11:58:52 Save the best model.
06/04/2020 11:58:54 [Epoch 59] [Loss: 0.115825] [Time: 2.273342]
06/04/2020 11:58:57 [Dev set] [acc: 0.924962]
06/04/2020 11:58:59 [Test set] [acc: 0.914330]
06/04/2020 11:59:01 [Epoch 60] [Loss: 0.107469] [Time: 2.272802]
06/04/2020 11:59:04 [Dev set] [acc: 0.924962]
06/04/2020 11:59:06 [Test set] [acc: 0.915498]
06/04/2020 11:59:08 [Epoch 61] [Loss: 0.099632] [Time: 2.569602]
06/04/2020 11:59:11 [Dev set] [acc: 0.923430]
06/04/2020 11:59:13 [Test set] [acc: 0.916277]
06/04/2020 11:59:15 [Epoch 62] [Loss: 0.092358] [Time: 2.266899]
06/04/2020 11:59:18 [Dev set] [acc: 0.926493]
06/04/2020 11:59:20 [Test set] [acc: 0.917835]
06/04/2020 11:59:22 [Epoch 63] [Loss: 0.085615] [Time: 2.522429]
06/04/2020 11:59:25 [Dev set] [acc: 0.929556]
06/04/2020 11:59:27 [Test set] [acc: 0.917835]
06/04/2020 11:59:27 Save the best model.
06/04/2020 11:59:29 [Epoch 64] [Loss: 0.079343] [Time: 2.268505]
06/04/2020 11:59:32 [Dev set] [acc: 0.935681]
06/04/2020 11:59:34 [Test set] [acc: 0.920171]
06/04/2020 11:59:34 Save the best model.
06/04/2020 11:59:36 [Epoch 65] [Loss: 0.073510] [Time: 2.270334]
06/04/2020 11:59:39 [Dev set] [acc: 0.935681]
06/04/2020 11:59:41 [Test set] [acc: 0.919782]
06/04/2020 11:59:43 [Epoch 66] [Loss: 0.068117] [Time: 2.262751]
06/04/2020 11:59:45 [Dev set] [acc: 0.938744]
06/04/2020 11:59:48 [Test set] [acc: 0.919393]
06/04/2020 11:59:48 Save the best model.
06/04/2020 11:59:50 [Epoch 67] [Loss: 0.063154] [Time: 2.352974]
06/04/2020 11:59:52 [Dev set] [acc: 0.938744]
06/04/2020 11:59:55 [Test set] [acc: 0.919003]
06/04/2020 11:59:57 [Epoch 68] [Loss: 0.058577] [Time: 2.264607]
06/04/2020 11:59:59 [Dev set] [acc: 0.938744]
06/04/2020 12:00:02 [Test set] [acc: 0.919393]
06/04/2020 12:00:04 [Epoch 69] [Loss: 0.054348] [Time: 2.266828]
06/04/2020 12:00:06 [Dev set] [acc: 0.940276]
06/04/2020 12:00:08 [Test set] [acc: 0.921729]
06/04/2020 12:00:08 Save the best model.
06/04/2020 12:00:11 [Epoch 70] [Loss: 0.050459] [Time: 2.374104]
06/04/2020 12:00:13 [Dev set] [acc: 0.940276]
06/04/2020 12:00:15 [Test set] [acc: 0.921729]
06/04/2020 12:00:18 [Epoch 71] [Loss: 0.046897] [Time: 2.259938]
06/04/2020 12:00:20 [Dev set] [acc: 0.937213]
06/04/2020 12:00:22 [Test set] [acc: 0.921340]
06/04/2020 12:00:25 [Epoch 72] [Loss: 0.043623] [Time: 2.265645]
06/04/2020 12:00:27 [Dev set] [acc: 0.935681]
06/04/2020 12:00:29 [Test set] [acc: 0.922118]
06/04/2020 12:00:31 [Epoch 73] [Loss: 0.040607] [Time: 2.263994]
06/04/2020 12:00:34 [Dev set] [acc: 0.935681]
06/04/2020 12:00:36 [Test set] [acc: 0.924455]
06/04/2020 12:00:38 [Epoch 74] [Loss: 0.037841] [Time: 2.263111]
06/04/2020 12:00:40 [Dev set] [acc: 0.935681]
06/04/2020 12:00:43 [Test set] [acc: 0.923676]
06/04/2020 12:00:45 [Epoch 75] [Loss: 0.035316] [Time: 2.317462]
06/04/2020 12:00:47 [Dev set] [acc: 0.932619]
06/04/2020 12:00:50 [Test set] [acc: 0.923287]
06/04/2020 12:00:52 [Epoch 76] [Loss: 0.033000] [Time: 2.313089]
06/04/2020 12:00:54 [Dev set] [acc: 0.931087]
06/04/2020 12:00:57 [Test set] [acc: 0.921729]
06/04/2020 12:00:59 [Epoch 77] [Loss: 0.030871] [Time: 2.267857]
06/04/2020 12:01:01 [Dev set] [acc: 0.931087]
06/04/2020 12:01:03 [Test set] [acc: 0.920950]
06/04/2020 12:01:06 [Epoch 78] [Loss: 0.028920] [Time: 2.258962]
06/04/2020 12:01:08 [Dev set] [acc: 0.932619]
06/04/2020 12:01:10 [Test set] [acc: 0.921340]
06/04/2020 12:01:12 [Epoch 79] [Loss: 0.027132] [Time: 2.250352]
06/04/2020 12:01:15 [Dev set] [acc: 0.932619]
06/04/2020 12:01:17 [Test set] [acc: 0.921340]
06/04/2020 12:01:19 [Epoch 80] [Loss: 0.025490] [Time: 2.250772]
06/04/2020 12:01:21 [Dev set] [acc: 0.932619]
06/04/2020 12:01:24 [Test set] [acc: 0.922508]
06/04/2020 12:01:26 [Epoch 81] [Loss: 0.023977] [Time: 2.260478]
06/04/2020 12:01:28 [Dev set] [acc: 0.931087]
06/04/2020 12:01:31 [Test set] [acc: 0.922508]
06/04/2020 12:01:33 [Epoch 82] [Loss: 0.022584] [Time: 2.318799]
06/04/2020 12:01:35 [Dev set] [acc: 0.931087]
06/04/2020 12:01:37 [Test set] [acc: 0.920950]
06/04/2020 12:01:40 [Epoch 83] [Loss: 0.021300] [Time: 2.260720]
06/04/2020 12:01:42 [Dev set] [acc: 0.931087]
06/04/2020 12:01:44 [Test set] [acc: 0.922897]
06/04/2020 12:01:47 [Epoch 84] [Loss: 0.020115] [Time: 2.262374]
06/04/2020 12:01:49 [Dev set] [acc: 0.931087]
06/04/2020 12:01:51 [Test set] [acc: 0.922508]
06/04/2020 12:01:54 [Epoch 85] [Loss: 0.019022] [Time: 2.261079]
06/04/2020 12:01:56 [Dev set] [acc: 0.931087]
06/04/2020 12:01:58 [Test set] [acc: 0.922118]
06/04/2020 12:02:00 [Epoch 86] [Loss: 0.018011] [Time: 2.259339]
06/04/2020 12:02:03 [Dev set] [acc: 0.932619]
06/04/2020 12:02:05 [Test set] [acc: 0.922118]
06/04/2020 12:02:07 [Epoch 87] [Loss: 0.017074] [Time: 2.263432]
06/04/2020 12:02:09 [Dev set] [acc: 0.934150]
06/04/2020 12:02:12 [Test set] [acc: 0.922118]
06/04/2020 12:02:14 [Epoch 88] [Loss: 0.016205] [Time: 2.265661]
06/04/2020 12:02:16 [Dev set] [acc: 0.932619]
06/04/2020 12:02:18 [Test set] [acc: 0.922118]
06/04/2020 12:02:21 [Epoch 89] [Loss: 0.015400] [Time: 2.275656]
06/04/2020 12:02:23 [Dev set] [acc: 0.932619]
06/04/2020 12:02:25 [Test set] [acc: 0.921729]
06/04/2020 12:02:28 [Epoch 90] [Loss: 0.014654] [Time: 2.260479]
06/04/2020 12:02:30 [Dev set] [acc: 0.932619]
06/04/2020 12:02:32 [Test set] [acc: 0.922508]
06/04/2020 12:02:35 [Epoch 91] [Loss: 0.013961] [Time: 2.658415]
06/04/2020 12:02:37 [Dev set] [acc: 0.932619]
06/04/2020 12:02:40 [Test set] [acc: 0.922508]
06/04/2020 12:02:42 [Epoch 92] [Loss: 0.013317] [Time: 2.264448]
06/04/2020 12:02:44 [Dev set] [acc: 0.932619]
06/04/2020 12:02:47 [Test set] [acc: 0.922508]
06/04/2020 12:02:49 [Epoch 93] [Loss: 0.012717] [Time: 2.263870]
06/04/2020 12:02:51 [Dev set] [acc: 0.934150]
06/04/2020 12:02:53 [Test set] [acc: 0.922118]
06/04/2020 12:02:56 [Epoch 94] [Loss: 0.012159] [Time: 2.264321]
06/04/2020 12:02:58 [Dev set] [acc: 0.934150]
06/04/2020 12:03:00 [Test set] [acc: 0.922508]
06/04/2020 12:03:03 [Epoch 95] [Loss: 0.011639] [Time: 2.347796]
06/04/2020 12:03:05 [Dev set] [acc: 0.934150]
06/04/2020 12:03:07 [Test set] [acc: 0.922897]
06/04/2020 12:03:10 [Epoch 96] [Loss: 0.011154] [Time: 2.262686]
06/04/2020 12:03:12 [Dev set] [acc: 0.934150]
06/04/2020 12:03:14 [Test set] [acc: 0.923287]
06/04/2020 12:03:17 [Epoch 97] [Loss: 0.010703] [Time: 2.346435]
06/04/2020 12:03:19 [Dev set] [acc: 0.932619]
06/04/2020 12:03:21 [Test set] [acc: 0.923676]
06/04/2020 12:03:23 [Epoch 98] [Loss: 0.010281] [Time: 2.261599]
06/04/2020 12:03:26 [Dev set] [acc: 0.932619]
06/04/2020 12:03:28 [Test set] [acc: 0.923676]
06/04/2020 12:03:30 [Epoch 99] [Loss: 0.009887] [Time: 2.260228]
06/04/2020 12:03:33 [Dev set] [acc: 0.932619]
06/04/2020 12:03:35 [Test set] [acc: 0.923676]
06/04/2020 12:03:37 [Epoch 100] [Loss: 0.009518] [Time: 2.370802]
06/04/2020 12:03:40 [Dev set] [acc: 0.932619]
06/04/2020 12:03:42 [Test set] [acc: 0.923676]
06/04/2020 12:03:44 [Epoch 101] [Loss: 0.009173] [Time: 2.263962]
06/04/2020 12:03:46 [Dev set] [acc: 0.932619]
06/04/2020 12:03:49 [Test set] [acc: 0.923676]
06/04/2020 12:03:51 [Epoch 102] [Loss: 0.008850] [Time: 2.263422]
06/04/2020 12:03:53 [Dev set] [acc: 0.932619]
06/04/2020 12:03:55 [Test set] [acc: 0.923287]
06/04/2020 12:03:58 [Epoch 103] [Loss: 0.008547] [Time: 2.261420]
06/04/2020 12:04:00 [Dev set] [acc: 0.937213]
06/04/2020 12:04:02 [Test set] [acc: 0.923676]
06/04/2020 12:04:05 [Epoch 104] [Loss: 0.008262] [Time: 2.261607]
06/04/2020 12:04:07 [Dev set] [acc: 0.937213]
06/04/2020 12:04:09 [Test set] [acc: 0.923676]
06/04/2020 12:04:11 [Epoch 105] [Loss: 0.007994] [Time: 2.312058]
06/04/2020 12:04:14 [Dev set] [acc: 0.937213]
06/04/2020 12:04:16 [Test set] [acc: 0.923676]
06/04/2020 12:04:18 [Epoch 106] [Loss: 0.007742] [Time: 2.313419]
06/04/2020 12:04:21 [Dev set] [acc: 0.935681]
06/04/2020 12:04:23 [Test set] [acc: 0.923287]
06/04/2020 12:04:25 [Epoch 107] [Loss: 0.007504] [Time: 2.260656]
06/04/2020 12:04:28 [Dev set] [acc: 0.935681]
06/04/2020 12:04:30 [Test set] [acc: 0.923287]
06/04/2020 12:04:32 [Epoch 108] [Loss: 0.007280] [Time: 2.258284]
06/04/2020 12:04:34 [Dev set] [acc: 0.935681]
06/04/2020 12:04:37 [Test set] [acc: 0.923287]
06/04/2020 12:04:39 [Epoch 109] [Loss: 0.007068] [Time: 2.267296]
06/04/2020 12:04:41 [Dev set] [acc: 0.935681]
06/04/2020 12:04:43 [Test set] [acc: 0.923676]
06/04/2020 12:04:46 [Epoch 110] [Loss: 0.006867] [Time: 2.265064]
06/04/2020 12:04:48 [Dev set] [acc: 0.937213]
06/04/2020 12:04:50 [Test set] [acc: 0.923287]
06/04/2020 12:04:52 [Epoch 111] [Loss: 0.006678] [Time: 2.275164]
06/04/2020 12:04:55 [Dev set] [acc: 0.937213]
06/04/2020 12:04:57 [Test set] [acc: 0.924065]
06/04/2020 12:04:59 [Epoch 112] [Loss: 0.006498] [Time: 2.317366]
06/04/2020 12:05:02 [Dev set] [acc: 0.940276]
06/04/2020 12:05:04 [Test set] [acc: 0.924065]
06/04/2020 12:05:06 [Epoch 113] [Loss: 0.006328] [Time: 2.313479]
06/04/2020 12:05:09 [Dev set] [acc: 0.940276]
06/04/2020 12:05:11 [Test set] [acc: 0.924065]
06/04/2020 12:05:13 [Epoch 114] [Loss: 0.006166] [Time: 2.261309]
06/04/2020 12:05:15 [Dev set] [acc: 0.940276]
06/04/2020 12:05:18 [Test set] [acc: 0.924455]
06/04/2020 12:05:20 [Epoch 115] [Loss: 0.006012] [Time: 2.264926]
06/04/2020 12:05:22 [Dev set] [acc: 0.940276]
06/04/2020 12:05:25 [Test set] [acc: 0.924455]
06/04/2020 12:05:27 [Epoch 116] [Loss: 0.005865] [Time: 2.265556]
06/04/2020 12:05:29 [Dev set] [acc: 0.938744]
06/04/2020 12:05:31 [Test set] [acc: 0.924844]
06/04/2020 12:05:34 [Epoch 117] [Loss: 0.005726] [Time: 2.263227]
06/04/2020 12:05:36 [Dev set] [acc: 0.938744]
06/04/2020 12:05:38 [Test set] [acc: 0.924844]
06/04/2020 12:05:40 [Epoch 118] [Loss: 0.005593] [Time: 2.263959]
06/04/2020 12:05:43 [Dev set] [acc: 0.938744]
06/04/2020 12:05:45 [Test set] [acc: 0.924844]
06/04/2020 12:05:47 [Epoch 119] [Loss: 0.005466] [Time: 2.257346]
06/04/2020 12:05:50 [Dev set] [acc: 0.938744]
06/04/2020 12:05:52 [Test set] [acc: 0.924844]
06/04/2020 12:05:54 [Epoch 120] [Loss: 0.005345] [Time: 2.262909]
06/04/2020 12:05:56 [Dev set] [acc: 0.938744]
06/04/2020 12:05:59 [Test set] [acc: 0.925234]
06/04/2020 12:06:01 [Epoch 121] [Loss: 0.005230] [Time: 2.294535]
06/04/2020 12:06:03 [Dev set] [acc: 0.941807]
06/04/2020 12:06:06 [Test set] [acc: 0.925234]
06/04/2020 12:06:06 Save the best model.
06/04/2020 12:06:08 [Epoch 122] [Loss: 0.005119] [Time: 2.270267]
06/04/2020 12:06:10 [Dev set] [acc: 0.943338]
06/04/2020 12:06:12 [Test set] [acc: 0.925234]
06/04/2020 12:06:12 Save the best model.
06/04/2020 12:06:15 [Epoch 123] [Loss: 0.005013] [Time: 2.268622]
06/04/2020 12:06:17 [Dev set] [acc: 0.943338]
06/04/2020 12:06:19 [Test set] [acc: 0.925234]
06/04/2020 12:06:22 [Epoch 124] [Loss: 0.004912] [Time: 2.245879]
06/04/2020 12:06:24 [Dev set] [acc: 0.943338]
06/04/2020 12:06:26 [Test set] [acc: 0.925234]
06/04/2020 12:06:28 [Epoch 125] [Loss: 0.004815] [Time: 2.262792]
06/04/2020 12:06:31 [Dev set] [acc: 0.943338]
06/04/2020 12:06:33 [Test set] [acc: 0.925234]
06/04/2020 12:06:35 [Epoch 126] [Loss: 0.004722] [Time: 2.274119]
06/04/2020 12:06:37 [Dev set] [acc: 0.943338]
06/04/2020 12:06:40 [Test set] [acc: 0.925623]
06/04/2020 12:06:42 [Epoch 127] [Loss: 0.004632] [Time: 2.260096]
06/04/2020 12:06:44 [Dev set] [acc: 0.943338]
06/04/2020 12:06:47 [Test set] [acc: 0.925234]
06/04/2020 12:06:49 [Epoch 128] [Loss: 0.004546] [Time: 2.315475]
06/04/2020 12:06:51 [Dev set] [acc: 0.943338]
06/04/2020 12:06:54 [Test set] [acc: 0.925234]
06/04/2020 12:06:56 [Epoch 129] [Loss: 0.004464] [Time: 2.265617]
06/04/2020 12:06:58 [Dev set] [acc: 0.943338]
06/04/2020 12:07:00 [Test set] [acc: 0.925234]
06/04/2020 12:07:03 [Epoch 130] [Loss: 0.004384] [Time: 2.267914]
06/04/2020 12:07:05 [Dev set] [acc: 0.943338]
06/04/2020 12:07:07 [Test set] [acc: 0.925234]
06/04/2020 12:07:09 [Epoch 131] [Loss: 0.004308] [Time: 2.263138]
06/04/2020 12:07:12 [Dev set] [acc: 0.943338]
06/04/2020 12:07:14 [Test set] [acc: 0.925234]
06/04/2020 12:07:16 [Epoch 132] [Loss: 0.004234] [Time: 2.263232]
06/04/2020 12:07:19 [Dev set] [acc: 0.943338]
06/04/2020 12:07:21 [Test set] [acc: 0.925234]
06/04/2020 12:07:23 [Epoch 133] [Loss: 0.004163] [Time: 2.263389]
06/04/2020 12:07:25 [Dev set] [acc: 0.941807]
06/04/2020 12:07:28 [Test set] [acc: 0.925234]
06/04/2020 12:07:30 [Epoch 134] [Loss: 0.004094] [Time: 2.260796]
06/04/2020 12:07:32 [Dev set] [acc: 0.941807]
06/04/2020 12:07:35 [Test set] [acc: 0.925234]
06/04/2020 12:07:37 [Epoch 135] [Loss: 0.004028] [Time: 2.318546]
06/04/2020 12:07:39 [Dev set] [acc: 0.941807]
06/04/2020 12:07:41 [Test set] [acc: 0.925234]
06/04/2020 12:07:44 [Epoch 136] [Loss: 0.003964] [Time: 2.258870]
06/04/2020 12:07:46 [Dev set] [acc: 0.941807]
06/04/2020 12:07:48 [Test set] [acc: 0.925234]
06/04/2020 12:07:51 [Epoch 137] [Loss: 0.003902] [Time: 2.265373]
06/04/2020 12:07:53 [Dev set] [acc: 0.941807]
06/04/2020 12:07:55 [Test set] [acc: 0.925234]
06/04/2020 12:07:57 [Epoch 138] [Loss: 0.003843] [Time: 2.257240]
06/04/2020 12:08:00 [Dev set] [acc: 0.941807]
06/04/2020 12:08:02 [Test set] [acc: 0.925234]
06/04/2020 12:08:04 [Epoch 139] [Loss: 0.003785] [Time: 2.263566]
06/04/2020 12:08:06 [Dev set] [acc: 0.941807]
06/04/2020 12:08:09 [Test set] [acc: 0.925234]
06/04/2020 12:08:11 [Epoch 140] [Loss: 0.003729] [Time: 2.261801]
06/04/2020 12:08:13 [Dev set] [acc: 0.941807]
06/04/2020 12:08:16 [Test set] [acc: 0.924844]
06/04/2020 12:08:18 [Epoch 141] [Loss: 0.003675] [Time: 2.314908]
06/04/2020 12:08:20 [Dev set] [acc: 0.941807]
06/04/2020 12:08:22 [Test set] [acc: 0.924844]
06/04/2020 12:08:25 [Epoch 142] [Loss: 0.003623] [Time: 2.313329]
06/04/2020 12:08:27 [Dev set] [acc: 0.941807]
06/04/2020 12:08:29 [Test set] [acc: 0.924844]
06/04/2020 12:08:32 [Epoch 143] [Loss: 0.003572] [Time: 2.296086]
06/04/2020 12:08:34 [Dev set] [acc: 0.941807]
06/04/2020 12:08:36 [Test set] [acc: 0.924844]
06/04/2020 12:08:38 [Epoch 144] [Loss: 0.003523] [Time: 2.262158]
06/04/2020 12:08:41 [Dev set] [acc: 0.941807]
06/04/2020 12:08:43 [Test set] [acc: 0.924844]
06/04/2020 12:08:45 [Epoch 145] [Loss: 0.003475] [Time: 2.264475]
06/04/2020 12:08:48 [Dev set] [acc: 0.941807]
06/04/2020 12:08:50 [Test set] [acc: 0.924065]
06/04/2020 12:08:52 [Epoch 146] [Loss: 0.003428] [Time: 2.265846]
06/04/2020 12:08:54 [Dev set] [acc: 0.941807]
06/04/2020 12:08:57 [Test set] [acc: 0.924065]
06/04/2020 12:08:59 [Epoch 147] [Loss: 0.003383] [Time: 2.261512]
06/04/2020 12:09:01 [Dev set] [acc: 0.941807]
06/04/2020 12:09:03 [Test set] [acc: 0.924065]
06/04/2020 12:09:06 [Epoch 148] [Loss: 0.003340] [Time: 2.315555]
06/04/2020 12:09:08 [Dev set] [acc: 0.941807]
06/04/2020 12:09:10 [Test set] [acc: 0.924065]
06/04/2020 12:09:13 [Epoch 149] [Loss: 0.003297] [Time: 2.312825]
06/04/2020 12:09:15 [Dev set] [acc: 0.941807]
06/04/2020 12:09:17 [Test set] [acc: 0.924065]
06/04/2020 12:09:20 [Epoch 150] [Loss: 0.003256] [Time: 2.316895]
06/04/2020 12:09:22 [Dev set] [acc: 0.940276]
06/04/2020 12:09:24 [Test set] [acc: 0.924065]
06/04/2020 12:09:26 [Epoch 151] [Loss: 0.003216] [Time: 2.262101]
06/04/2020 12:09:29 [Dev set] [acc: 0.940276]
06/04/2020 12:09:31 [Test set] [acc: 0.924065]
06/04/2020 12:09:33 [Epoch 152] [Loss: 0.003177] [Time: 2.262293]
06/04/2020 12:09:35 [Dev set] [acc: 0.940276]
06/04/2020 12:09:38 [Test set] [acc: 0.924065]
06/04/2020 12:09:40 [Epoch 153] [Loss: 0.003139] [Time: 2.261469]
06/04/2020 12:09:42 [Dev set] [acc: 0.940276]
06/04/2020 12:09:45 [Test set] [acc: 0.924065]
06/04/2020 12:09:47 [Epoch 154] [Loss: 0.003101] [Time: 2.262401]
06/04/2020 12:09:49 [Dev set] [acc: 0.940276]
06/04/2020 12:09:51 [Test set] [acc: 0.924455]
06/04/2020 12:09:54 [Epoch 155] [Loss: 0.003065] [Time: 2.274985]
06/04/2020 12:09:56 [Dev set] [acc: 0.940276]
06/04/2020 12:09:58 [Test set] [acc: 0.924455]
06/04/2020 12:10:00 [Epoch 156] [Loss: 0.003030] [Time: 2.264426]
06/04/2020 12:10:03 [Dev set] [acc: 0.940276]
06/04/2020 12:10:05 [Test set] [acc: 0.924455]
06/04/2020 12:10:07 [Epoch 157] [Loss: 0.002996] [Time: 2.262703]
06/04/2020 12:10:10 [Dev set] [acc: 0.940276]
06/04/2020 12:10:12 [Test set] [acc: 0.924455]
06/04/2020 12:10:14 [Epoch 158] [Loss: 0.002963] [Time: 2.266587]
06/04/2020 12:10:17 [Dev set] [acc: 0.940276]
06/04/2020 12:10:19 [Test set] [acc: 0.924455]
06/04/2020 12:10:21 [Epoch 159] [Loss: 0.002930] [Time: 2.262386]
06/04/2020 12:10:23 [Dev set] [acc: 0.940276]
06/04/2020 12:10:26 [Test set] [acc: 0.924455]
06/04/2020 12:10:28 [Epoch 160] [Loss: 0.002898] [Time: 2.263434]
06/04/2020 12:10:30 [Dev set] [acc: 0.940276]
06/04/2020 12:10:32 [Test set] [acc: 0.924455]
06/04/2020 12:10:35 [Epoch 161] [Loss: 0.002867] [Time: 2.257117]
06/04/2020 12:10:37 [Dev set] [acc: 0.940276]
06/04/2020 12:10:39 [Test set] [acc: 0.924844]
06/04/2020 12:10:42 [Epoch 162] [Loss: 0.002837] [Time: 2.263556]
06/04/2020 12:10:44 [Dev set] [acc: 0.940276]
06/04/2020 12:10:46 [Test set] [acc: 0.924455]
06/04/2020 12:10:48 [Epoch 163] [Loss: 0.002808] [Time: 2.260674]
06/04/2020 12:10:51 [Dev set] [acc: 0.940276]
06/04/2020 12:10:53 [Test set] [acc: 0.924455]
06/04/2020 12:10:55 [Epoch 164] [Loss: 0.002779] [Time: 2.260541]
06/04/2020 12:10:58 [Dev set] [acc: 0.940276]
06/04/2020 12:11:00 [Test set] [acc: 0.924455]
06/04/2020 12:11:02 [Epoch 165] [Loss: 0.002751] [Time: 2.296394]
06/04/2020 12:11:04 [Dev set] [acc: 0.940276]
06/04/2020 12:11:07 [Test set] [acc: 0.924455]
06/04/2020 12:11:09 [Epoch 166] [Loss: 0.002723] [Time: 2.260610]
06/04/2020 12:11:11 [Dev set] [acc: 0.940276]
06/04/2020 12:11:14 [Test set] [acc: 0.924844]
06/04/2020 12:11:16 [Epoch 167] [Loss: 0.002696] [Time: 2.263157]
06/04/2020 12:11:18 [Dev set] [acc: 0.940276]
06/04/2020 12:11:20 [Test set] [acc: 0.924065]
06/04/2020 12:11:23 [Epoch 168] [Loss: 0.002670] [Time: 2.265131]
06/04/2020 12:11:25 [Dev set] [acc: 0.940276]
06/04/2020 12:11:27 [Test set] [acc: 0.924065]
06/04/2020 12:11:30 [Epoch 169] [Loss: 0.002644] [Time: 2.520787]
06/04/2020 12:11:32 [Dev set] [acc: 0.940276]
06/04/2020 12:11:34 [Test set] [acc: 0.924065]
06/04/2020 12:11:37 [Epoch 170] [Loss: 0.002619] [Time: 2.262707]
06/04/2020 12:11:39 [Dev set] [acc: 0.940276]
06/04/2020 12:11:41 [Test set] [acc: 0.923676]
06/04/2020 12:11:44 [Epoch 171] [Loss: 0.002595] [Time: 2.266560]
06/04/2020 12:11:46 [Dev set] [acc: 0.940276]
06/04/2020 12:11:48 [Test set] [acc: 0.923676]
06/04/2020 12:11:51 [Epoch 172] [Loss: 0.002571] [Time: 2.486667]
06/04/2020 12:11:53 [Dev set] [acc: 0.940276]
06/04/2020 12:11:55 [Test set] [acc: 0.923676]
06/04/2020 12:11:57 [Epoch 173] [Loss: 0.002547] [Time: 2.265463]
06/04/2020 12:12:00 [Dev set] [acc: 0.940276]
06/04/2020 12:12:02 [Test set] [acc: 0.923676]
06/04/2020 12:12:04 [Epoch 174] [Loss: 0.002524] [Time: 2.421761]
06/04/2020 12:12:07 [Dev set] [acc: 0.940276]
06/04/2020 12:12:09 [Test set] [acc: 0.923676]
06/04/2020 12:12:11 [Epoch 175] [Loss: 0.002501] [Time: 2.264420]
06/04/2020 12:12:14 [Dev set] [acc: 0.940276]
06/04/2020 12:12:16 [Test set] [acc: 0.923676]
06/04/2020 12:12:18 [Epoch 176] [Loss: 0.002479] [Time: 2.265070]
06/04/2020 12:12:20 [Dev set] [acc: 0.940276]
06/04/2020 12:12:23 [Test set] [acc: 0.923676]
06/04/2020 12:12:25 [Epoch 177] [Loss: 0.002458] [Time: 2.329262]
06/04/2020 12:12:27 [Dev set] [acc: 0.940276]
06/04/2020 12:12:30 [Test set] [acc: 0.923676]
06/04/2020 12:12:32 [Epoch 178] [Loss: 0.002436] [Time: 2.290345]
06/04/2020 12:12:34 [Dev set] [acc: 0.940276]
06/04/2020 12:12:37 [Test set] [acc: 0.924455]
06/04/2020 12:12:39 [Epoch 179] [Loss: 0.002416] [Time: 2.265024]
06/04/2020 12:12:41 [Dev set] [acc: 0.940276]
06/04/2020 12:12:43 [Test set] [acc: 0.924455]
06/04/2020 12:12:46 [Epoch 180] [Loss: 0.002395] [Time: 2.264987]
06/04/2020 12:12:48 [Dev set] [acc: 0.940276]
06/04/2020 12:12:50 [Test set] [acc: 0.924455]
06/04/2020 12:12:52 [Epoch 181] [Loss: 0.002375] [Time: 2.261227]
06/04/2020 12:12:55 [Dev set] [acc: 0.940276]
06/04/2020 12:12:57 [Test set] [acc: 0.924455]
06/04/2020 12:12:59 [Epoch 182] [Loss: 0.002356] [Time: 2.262946]
06/04/2020 12:13:02 [Dev set] [acc: 0.940276]
06/04/2020 12:13:04 [Test set] [acc: 0.924455]
06/04/2020 12:13:06 [Epoch 183] [Loss: 0.002336] [Time: 2.261714]
06/04/2020 12:13:08 [Dev set] [acc: 0.940276]
06/04/2020 12:13:11 [Test set] [acc: 0.924455]
06/04/2020 12:13:13 [Epoch 184] [Loss: 0.002317] [Time: 2.261553]
06/04/2020 12:13:15 [Dev set] [acc: 0.940276]
06/04/2020 12:13:18 [Test set] [acc: 0.924844]
06/04/2020 12:13:20 [Epoch 185] [Loss: 0.002299] [Time: 2.297074]
06/04/2020 12:13:23 [Dev set] [acc: 0.940276]
06/04/2020 12:13:25 [Test set] [acc: 0.924844]
06/04/2020 12:13:27 [Epoch 186] [Loss: 0.002281] [Time: 2.557785]
06/04/2020 12:13:30 [Dev set] [acc: 0.940276]
06/04/2020 12:13:32 [Test set] [acc: 0.924844]
06/04/2020 12:13:35 [Epoch 187] [Loss: 0.002263] [Time: 2.520892]
06/04/2020 12:13:37 [Dev set] [acc: 0.940276]
06/04/2020 12:13:39 [Test set] [acc: 0.924844]
06/04/2020 12:13:42 [Epoch 188] [Loss: 0.002245] [Time: 2.530562]
06/04/2020 12:13:44 [Dev set] [acc: 0.940276]
06/04/2020 12:13:46 [Test set] [acc: 0.924844]
06/04/2020 12:13:48 [Epoch 189] [Loss: 0.002228] [Time: 2.265859]
06/04/2020 12:13:51 [Dev set] [acc: 0.940276]
06/04/2020 12:13:53 [Test set] [acc: 0.924844]
06/04/2020 12:13:55 [Epoch 190] [Loss: 0.002211] [Time: 2.263082]
06/04/2020 12:13:58 [Dev set] [acc: 0.940276]
06/04/2020 12:14:00 [Test set] [acc: 0.925234]
06/04/2020 12:14:02 [Epoch 191] [Loss: 0.002194] [Time: 2.260779]
06/04/2020 12:14:05 [Dev set] [acc: 0.940276]
06/04/2020 12:14:07 [Test set] [acc: 0.925234]
06/04/2020 12:14:09 [Epoch 192] [Loss: 0.002178] [Time: 2.355750]
06/04/2020 12:14:12 [Dev set] [acc: 0.940276]
06/04/2020 12:14:14 [Test set] [acc: 0.925234]
06/04/2020 12:14:16 [Epoch 193] [Loss: 0.002162] [Time: 2.264664]
06/04/2020 12:14:18 [Dev set] [acc: 0.940276]
06/04/2020 12:14:21 [Test set] [acc: 0.924844]
06/04/2020 12:14:23 [Epoch 194] [Loss: 0.002146] [Time: 2.261704]
06/04/2020 12:14:25 [Dev set] [acc: 0.940276]
06/04/2020 12:14:28 [Test set] [acc: 0.924844]
06/04/2020 12:14:30 [Epoch 195] [Loss: 0.002131] [Time: 2.317644]
06/04/2020 12:14:32 [Dev set] [acc: 0.940276]
06/04/2020 12:14:35 [Test set] [acc: 0.924844]
06/04/2020 12:14:37 [Epoch 196] [Loss: 0.002116] [Time: 2.258320]
06/04/2020 12:14:39 [Dev set] [acc: 0.940276]
06/04/2020 12:14:41 [Test set] [acc: 0.924844]
06/04/2020 12:14:44 [Epoch 197] [Loss: 0.002101] [Time: 2.259357]
06/04/2020 12:14:46 [Dev set] [acc: 0.940276]
06/04/2020 12:14:48 [Test set] [acc: 0.924844]
06/04/2020 12:14:51 [Epoch 198] [Loss: 0.002086] [Time: 2.299795]
06/04/2020 12:14:53 [Dev set] [acc: 0.940276]
06/04/2020 12:14:55 [Test set] [acc: 0.924844]
06/04/2020 12:14:57 [Epoch 199] [Loss: 0.002071] [Time: 2.263996]
06/04/2020 12:15:00 [Dev set] [acc: 0.940276]
06/04/2020 12:15:02 [Test set] [acc: 0.924844]
06/04/2020 12:15:04 [Epoch 200] [Loss: 0.002057] [Time: 2.319052]
06/04/2020 12:15:07 [Dev set] [acc: 0.941807]
06/04/2020 12:15:09 [Test set] [acc: 0.924844]
06/04/2020 12:15:09 Best in epoch 122:
06/04/2020 12:15:11 [Dev set] [acc: 0.943338]
06/04/2020 12:15:13 [Test set] [acc: 0.925234]
