06/04/2020 11:26:08 Loading data from 'data/R8/ckpt/data.pkl'.
06/04/2020 11:26:09 Loaded data.
06/04/2020 11:26:14 0 / 1719354 0s in edges
06/04/2020 11:26:15 232536974 / 235991044 0s in A
06/04/2020 11:26:20 Built A norm.
06/04/2020 11:26:20 Building model...
06/04/2020 11:26:21 name: A_norm	 grad: False
06/04/2020 11:26:21 name: gc1.weight	 grad: True
06/04/2020 11:26:21 name: gc2.weight	 grad: True
06/04/2020 11:26:21 number of parameters: 239065044
06/04/2020 11:26:21 Start training...
06/04/2020 11:26:21 GCN(
  (gc1): GraphConvolve(
    (drop): Dropout(p=0.2, inplace=False)
  )
  (relu): ReLU()
  (gc2): GraphConvolve(
    (drop): Dropout(p=0.2, inplace=False)
  )
  (logsoftmax): LogSoftmax()
  (nll_loss): NLLLoss()
)
06/04/2020 11:26:22 [Epoch 1] [Loss: 2.079439] [Time: 1.636257]
06/04/2020 11:26:25 [Dev set] [acc: 0.762774]
06/04/2020 11:26:26 [Test set] [acc: 0.793056]
06/04/2020 11:26:26 Save the best model.
06/04/2020 11:26:28 [Epoch 2] [Loss: 1.987742] [Time: 1.555825]
06/04/2020 11:26:29 [Dev set] [acc: 0.766423]
06/04/2020 11:26:31 [Test set] [acc: 0.795340]
06/04/2020 11:26:31 Save the best model.
06/04/2020 11:26:33 [Epoch 3] [Loss: 1.810858] [Time: 1.748785]
06/04/2020 11:26:35 [Dev set] [acc: 0.771898]
06/04/2020 11:26:36 [Test set] [acc: 0.794883]
06/04/2020 11:26:36 Save the best model.
06/04/2020 11:26:38 [Epoch 4] [Loss: 1.613303] [Time: 1.566086]
06/04/2020 11:26:40 [Dev set] [acc: 0.766423]
06/04/2020 11:26:41 [Test set] [acc: 0.790772]
06/04/2020 11:26:43 [Epoch 5] [Loss: 1.470726] [Time: 1.560297]
06/04/2020 11:26:44 [Dev set] [acc: 0.697080]
06/04/2020 11:26:46 [Test set] [acc: 0.696208]
06/04/2020 11:26:48 [Epoch 6] [Loss: 1.345940] [Time: 1.559438]
06/04/2020 11:26:49 [Dev set] [acc: 0.656934]
06/04/2020 11:26:51 [Test set] [acc: 0.640932]
06/04/2020 11:26:52 [Epoch 7] [Loss: 1.205250] [Time: 1.560357]
06/04/2020 11:26:54 [Dev set] [acc: 0.700730]
06/04/2020 11:26:56 [Test set] [acc: 0.704888]
06/04/2020 11:26:57 [Epoch 8] [Loss: 1.051495] [Time: 1.561843]
06/04/2020 11:26:59 [Dev set] [acc: 0.760949]
06/04/2020 11:27:00 [Test set] [acc: 0.770215]
06/04/2020 11:27:02 [Epoch 9] [Loss: 0.907573] [Time: 1.561885]
06/04/2020 11:27:04 [Dev set] [acc: 0.773723]
06/04/2020 11:27:05 [Test set] [acc: 0.797168]
06/04/2020 11:27:05 Save the best model.
06/04/2020 11:27:07 [Epoch 10] [Loss: 0.796076] [Time: 1.566106]
06/04/2020 11:27:09 [Dev set] [acc: 0.781022]
06/04/2020 11:27:10 [Test set] [acc: 0.815441]
06/04/2020 11:27:10 Save the best model.
06/04/2020 11:27:12 [Epoch 11] [Loss: 0.714737] [Time: 1.564186]
06/04/2020 11:27:13 [Dev set] [acc: 0.812044]
06/04/2020 11:27:15 [Test set] [acc: 0.841023]
06/04/2020 11:27:15 Save the best model.
06/04/2020 11:27:16 [Epoch 12] [Loss: 0.649951] [Time: 1.565031]
06/04/2020 11:27:18 [Dev set] [acc: 0.841241]
06/04/2020 11:27:20 [Test set] [acc: 0.865692]
06/04/2020 11:27:20 Save the best model.
06/04/2020 11:27:21 [Epoch 13] [Loss: 0.592930] [Time: 1.564612]
06/04/2020 11:27:23 [Dev set] [acc: 0.854015]
06/04/2020 11:27:25 [Test set] [acc: 0.879854]
06/04/2020 11:27:25 Save the best model.
06/04/2020 11:27:26 [Epoch 14] [Loss: 0.540895] [Time: 1.566085]
06/04/2020 11:27:28 [Dev set] [acc: 0.863139]
06/04/2020 11:27:29 [Test set] [acc: 0.892188]
06/04/2020 11:27:29 Save the best model.
06/04/2020 11:27:31 [Epoch 15] [Loss: 0.493797] [Time: 1.565207]
06/04/2020 11:27:33 [Dev set] [acc: 0.874088]
06/04/2020 11:27:34 [Test set] [acc: 0.896757]
06/04/2020 11:27:34 Save the best model.
06/04/2020 11:27:36 [Epoch 16] [Loss: 0.451882] [Time: 1.566483]
06/04/2020 11:27:38 [Dev set] [acc: 0.877737]
06/04/2020 11:27:39 [Test set] [acc: 0.902238]
06/04/2020 11:27:39 Save the best model.
06/04/2020 11:27:41 [Epoch 17] [Loss: 0.414667] [Time: 1.564891]
06/04/2020 11:27:43 [Dev set] [acc: 0.885036]
06/04/2020 11:27:45 [Test set] [acc: 0.907264]
06/04/2020 11:27:45 Save the best model.
06/04/2020 11:27:46 [Epoch 18] [Loss: 0.380974] [Time: 1.565957]
06/04/2020 11:27:48 [Dev set] [acc: 0.903285]
06/04/2020 11:27:49 [Test set] [acc: 0.911375]
06/04/2020 11:27:49 Save the best model.
06/04/2020 11:27:51 [Epoch 19] [Loss: 0.349962] [Time: 1.565987]
06/04/2020 11:27:53 [Dev set] [acc: 0.908759]
06/04/2020 11:27:55 [Test set] [acc: 0.916857]
06/04/2020 11:27:55 Save the best model.
06/04/2020 11:27:56 [Epoch 20] [Loss: 0.321486] [Time: 1.564959]
06/04/2020 11:27:58 [Dev set] [acc: 0.916058]
06/04/2020 11:28:00 [Test set] [acc: 0.922339]
06/04/2020 11:28:00 Save the best model.
06/04/2020 11:28:01 [Epoch 21] [Loss: 0.295454] [Time: 1.565247]
06/04/2020 11:28:03 [Dev set] [acc: 0.919708]
06/04/2020 11:28:04 [Test set] [acc: 0.925994]
06/04/2020 11:28:04 Save the best model.
06/04/2020 11:28:06 [Epoch 22] [Loss: 0.271469] [Time: 1.718782]
06/04/2020 11:28:08 [Dev set] [acc: 0.919708]
06/04/2020 11:28:09 [Test set] [acc: 0.927364]
06/04/2020 11:28:11 [Epoch 23] [Loss: 0.249184] [Time: 1.561437]
06/04/2020 11:28:12 [Dev set] [acc: 0.923358]
06/04/2020 11:28:14 [Test set] [acc: 0.930562]
06/04/2020 11:28:14 Save the best model.
06/04/2020 11:28:15 [Epoch 24] [Loss: 0.228409] [Time: 1.563785]
06/04/2020 11:28:17 [Dev set] [acc: 0.932482]
06/04/2020 11:28:19 [Test set] [acc: 0.931476]
06/04/2020 11:28:19 Save the best model.
06/04/2020 11:28:20 [Epoch 25] [Loss: 0.209182] [Time: 1.582092]
06/04/2020 11:28:22 [Dev set] [acc: 0.936131]
06/04/2020 11:28:23 [Test set] [acc: 0.934673]
06/04/2020 11:28:23 Save the best model.
06/04/2020 11:28:25 [Epoch 26] [Loss: 0.191526] [Time: 1.563184]
06/04/2020 11:28:27 [Dev set] [acc: 0.937956]
06/04/2020 11:28:28 [Test set] [acc: 0.940612]
06/04/2020 11:28:28 Save the best model.
06/04/2020 11:28:30 [Epoch 27] [Loss: 0.175309] [Time: 1.565041]
06/04/2020 11:28:31 [Dev set] [acc: 0.939781]
06/04/2020 11:28:33 [Test set] [acc: 0.941983]
06/04/2020 11:28:33 Save the best model.
06/04/2020 11:28:34 [Epoch 28] [Loss: 0.160256] [Time: 1.562292]
06/04/2020 11:28:36 [Dev set] [acc: 0.941606]
06/04/2020 11:28:38 [Test set] [acc: 0.944724]
06/04/2020 11:28:38 Save the best model.
06/04/2020 11:28:39 [Epoch 29] [Loss: 0.146213] [Time: 1.616167]
06/04/2020 11:28:41 [Dev set] [acc: 0.945255]
06/04/2020 11:28:42 [Test set] [acc: 0.946094]
06/04/2020 11:28:42 Save the best model.
06/04/2020 11:28:44 [Epoch 30] [Loss: 0.133235] [Time: 1.561698]
06/04/2020 11:28:46 [Dev set] [acc: 0.945255]
06/04/2020 11:28:47 [Test set] [acc: 0.947465]
06/04/2020 11:28:49 [Epoch 31] [Loss: 0.121389] [Time: 1.557039]
06/04/2020 11:28:50 [Dev set] [acc: 0.945255]
06/04/2020 11:28:52 [Test set] [acc: 0.949749]
06/04/2020 11:28:53 [Epoch 32] [Loss: 0.110629] [Time: 1.558317]
06/04/2020 11:28:55 [Dev set] [acc: 0.943431]
06/04/2020 11:28:56 [Test set] [acc: 0.949749]
06/04/2020 11:28:58 [Epoch 33] [Loss: 0.100869] [Time: 1.554465]
06/04/2020 11:29:00 [Dev set] [acc: 0.943431]
06/04/2020 11:29:01 [Test set] [acc: 0.953403]
06/04/2020 11:29:03 [Epoch 34] [Loss: 0.092024] [Time: 1.556762]
06/04/2020 11:29:04 [Dev set] [acc: 0.947080]
06/04/2020 11:29:06 [Test set] [acc: 0.954317]
06/04/2020 11:29:06 Save the best model.
06/04/2020 11:29:07 [Epoch 35] [Loss: 0.083976] [Time: 1.564292]
06/04/2020 11:29:09 [Dev set] [acc: 0.952555]
06/04/2020 11:29:11 [Test set] [acc: 0.955688]
06/04/2020 11:29:11 Save the best model.
06/04/2020 11:29:12 [Epoch 36] [Loss: 0.076671] [Time: 1.576280]
06/04/2020 11:29:14 [Dev set] [acc: 0.952555]
06/04/2020 11:29:15 [Test set] [acc: 0.957058]
06/04/2020 11:29:17 [Epoch 37] [Loss: 0.070118] [Time: 1.557507]
06/04/2020 11:29:18 [Dev set] [acc: 0.954380]
06/04/2020 11:29:20 [Test set] [acc: 0.959799]
06/04/2020 11:29:20 Save the best model.
06/04/2020 11:29:22 [Epoch 38] [Loss: 0.064263] [Time: 1.616911]
06/04/2020 11:29:23 [Dev set] [acc: 0.958029]
06/04/2020 11:29:25 [Test set] [acc: 0.960713]
06/04/2020 11:29:25 Save the best model.
06/04/2020 11:29:26 [Epoch 39] [Loss: 0.058953] [Time: 1.562538]
06/04/2020 11:29:28 [Dev set] [acc: 0.959854]
06/04/2020 11:29:29 [Test set] [acc: 0.961626]
06/04/2020 11:29:29 Save the best model.
06/04/2020 11:29:31 [Epoch 40] [Loss: 0.054051] [Time: 1.563645]
06/04/2020 11:29:33 [Dev set] [acc: 0.961679]
06/04/2020 11:29:34 [Test set] [acc: 0.962083]
06/04/2020 11:29:34 Save the best model.
06/04/2020 11:29:36 [Epoch 41] [Loss: 0.049523] [Time: 1.560000]
06/04/2020 11:29:37 [Dev set] [acc: 0.958029]
06/04/2020 11:29:39 [Test set] [acc: 0.962540]
06/04/2020 11:29:40 [Epoch 42] [Loss: 0.045399] [Time: 1.557967]
06/04/2020 11:29:42 [Dev set] [acc: 0.958029]
06/04/2020 11:29:44 [Test set] [acc: 0.962997]
06/04/2020 11:29:45 [Epoch 43] [Loss: 0.041664] [Time: 1.557944]
06/04/2020 11:29:47 [Dev set] [acc: 0.958029]
06/04/2020 11:29:48 [Test set] [acc: 0.962540]
06/04/2020 11:29:50 [Epoch 44] [Loss: 0.038257] [Time: 1.558438]
06/04/2020 11:29:51 [Dev set] [acc: 0.959854]
06/04/2020 11:29:53 [Test set] [acc: 0.963454]
06/04/2020 11:29:55 [Epoch 45] [Loss: 0.035107] [Time: 1.557509]
06/04/2020 11:29:56 [Dev set] [acc: 0.959854]
06/04/2020 11:29:58 [Test set] [acc: 0.962997]
06/04/2020 11:29:59 [Epoch 46] [Loss: 0.032206] [Time: 1.570970]
06/04/2020 11:30:01 [Dev set] [acc: 0.959854]
06/04/2020 11:30:02 [Test set] [acc: 0.962540]
06/04/2020 11:30:04 [Epoch 47] [Loss: 0.029569] [Time: 1.609975]
06/04/2020 11:30:06 [Dev set] [acc: 0.959854]
06/04/2020 11:30:07 [Test set] [acc: 0.962540]
06/04/2020 11:30:09 [Epoch 48] [Loss: 0.027180] [Time: 1.559023]
06/04/2020 11:30:10 [Dev set] [acc: 0.958029]
06/04/2020 11:30:12 [Test set] [acc: 0.961626]
06/04/2020 11:30:13 [Epoch 49] [Loss: 0.025000] [Time: 1.558402]
06/04/2020 11:30:15 [Dev set] [acc: 0.958029]
06/04/2020 11:30:17 [Test set] [acc: 0.962997]
06/04/2020 11:30:18 [Epoch 50] [Loss: 0.022994] [Time: 1.560012]
06/04/2020 11:30:20 [Dev set] [acc: 0.959854]
06/04/2020 11:30:21 [Test set] [acc: 0.962997]
06/04/2020 11:30:23 [Epoch 51] [Loss: 0.021151] [Time: 1.560094]
06/04/2020 11:30:24 [Dev set] [acc: 0.959854]
06/04/2020 11:30:26 [Test set] [acc: 0.962997]
06/04/2020 11:30:28 [Epoch 52] [Loss: 0.019476] [Time: 1.556273]
06/04/2020 11:30:29 [Dev set] [acc: 0.959854]
06/04/2020 11:30:31 [Test set] [acc: 0.963454]
06/04/2020 11:30:32 [Epoch 53] [Loss: 0.017959] [Time: 1.557878]
06/04/2020 11:30:34 [Dev set] [acc: 0.956204]
06/04/2020 11:30:35 [Test set] [acc: 0.963454]
06/04/2020 11:30:37 [Epoch 54] [Loss: 0.016581] [Time: 1.556906]
06/04/2020 11:30:38 [Dev set] [acc: 0.958029]
06/04/2020 11:30:40 [Test set] [acc: 0.962997]
06/04/2020 11:30:42 [Epoch 55] [Loss: 0.015333] [Time: 1.559985]
06/04/2020 11:30:43 [Dev set] [acc: 0.958029]
06/04/2020 11:30:45 [Test set] [acc: 0.962997]
06/04/2020 11:30:46 [Epoch 56] [Loss: 0.014211] [Time: 1.560142]
06/04/2020 11:30:48 [Dev set] [acc: 0.959854]
06/04/2020 11:30:49 [Test set] [acc: 0.962997]
06/04/2020 11:30:51 [Epoch 57] [Loss: 0.013208] [Time: 1.559035]
06/04/2020 11:30:53 [Dev set] [acc: 0.958029]
06/04/2020 11:30:54 [Test set] [acc: 0.962540]
06/04/2020 11:30:56 [Epoch 58] [Loss: 0.012309] [Time: 1.571270]
06/04/2020 11:30:57 [Dev set] [acc: 0.958029]
06/04/2020 11:30:59 [Test set] [acc: 0.961626]
06/04/2020 11:31:00 [Epoch 59] [Loss: 0.011498] [Time: 1.613126]
06/04/2020 11:31:02 [Dev set] [acc: 0.959854]
06/04/2020 11:31:04 [Test set] [acc: 0.962083]
06/04/2020 11:31:05 [Epoch 60] [Loss: 0.010767] [Time: 1.559611]
06/04/2020 11:31:07 [Dev set] [acc: 0.959854]
06/04/2020 11:31:08 [Test set] [acc: 0.960713]
06/04/2020 11:31:10 [Epoch 61] [Loss: 0.010112] [Time: 1.558521]
06/04/2020 11:31:11 [Dev set] [acc: 0.958029]
06/04/2020 11:31:13 [Test set] [acc: 0.960256]
06/04/2020 11:31:15 [Epoch 62] [Loss: 0.009520] [Time: 1.559303]
06/04/2020 11:31:16 [Dev set] [acc: 0.958029]
06/04/2020 11:31:18 [Test set] [acc: 0.959799]
06/04/2020 11:31:19 [Epoch 63] [Loss: 0.008980] [Time: 1.559438]
06/04/2020 11:31:21 [Dev set] [acc: 0.958029]
06/04/2020 11:31:22 [Test set] [acc: 0.960713]
06/04/2020 11:31:24 [Epoch 64] [Loss: 0.008485] [Time: 1.559384]
06/04/2020 11:31:26 [Dev set] [acc: 0.959854]
06/04/2020 11:31:27 [Test set] [acc: 0.961169]
06/04/2020 11:31:29 [Epoch 65] [Loss: 0.008034] [Time: 1.559901]
06/04/2020 11:31:30 [Dev set] [acc: 0.959854]
06/04/2020 11:31:32 [Test set] [acc: 0.961169]
06/04/2020 11:31:33 [Epoch 66] [Loss: 0.007624] [Time: 1.557270]
06/04/2020 11:31:35 [Dev set] [acc: 0.961679]
06/04/2020 11:31:36 [Test set] [acc: 0.959799]
06/04/2020 11:31:38 [Epoch 67] [Loss: 0.007249] [Time: 1.559467]
06/04/2020 11:31:40 [Dev set] [acc: 0.961679]
06/04/2020 11:31:41 [Test set] [acc: 0.959799]
06/04/2020 11:31:43 [Epoch 68] [Loss: 0.006905] [Time: 1.560906]
06/04/2020 11:31:44 [Dev set] [acc: 0.959854]
06/04/2020 11:31:46 [Test set] [acc: 0.960256]
06/04/2020 11:31:47 [Epoch 69] [Loss: 0.006587] [Time: 1.559647]
06/04/2020 11:31:49 [Dev set] [acc: 0.959854]
06/04/2020 11:31:51 [Test set] [acc: 0.960256]
06/04/2020 11:31:52 [Epoch 70] [Loss: 0.006296] [Time: 1.574975]
06/04/2020 11:31:54 [Dev set] [acc: 0.959854]
06/04/2020 11:31:55 [Test set] [acc: 0.960256]
06/04/2020 11:31:57 [Epoch 71] [Loss: 0.006029] [Time: 1.611705]
06/04/2020 11:31:58 [Dev set] [acc: 0.958029]
06/04/2020 11:32:00 [Test set] [acc: 0.960713]
06/04/2020 11:32:02 [Epoch 72] [Loss: 0.005781] [Time: 1.559023]
06/04/2020 11:32:03 [Dev set] [acc: 0.956204]
06/04/2020 11:32:05 [Test set] [acc: 0.960713]
06/04/2020 11:32:06 [Epoch 73] [Loss: 0.005549] [Time: 1.559216]
06/04/2020 11:32:08 [Dev set] [acc: 0.956204]
06/04/2020 11:32:10 [Test set] [acc: 0.960713]
06/04/2020 11:32:11 [Epoch 74] [Loss: 0.005334] [Time: 1.562418]
06/04/2020 11:32:13 [Dev set] [acc: 0.956204]
06/04/2020 11:32:14 [Test set] [acc: 0.961169]
06/04/2020 11:32:16 [Epoch 75] [Loss: 0.005135] [Time: 1.559026]
06/04/2020 11:32:17 [Dev set] [acc: 0.958029]
06/04/2020 11:32:19 [Test set] [acc: 0.960713]
06/04/2020 11:32:20 [Epoch 76] [Loss: 0.004949] [Time: 1.558867]
06/04/2020 11:32:22 [Dev set] [acc: 0.958029]
06/04/2020 11:32:24 [Test set] [acc: 0.960713]
06/04/2020 11:32:25 [Epoch 77] [Loss: 0.004775] [Time: 1.558955]
06/04/2020 11:32:27 [Dev set] [acc: 0.958029]
06/04/2020 11:32:28 [Test set] [acc: 0.961169]
06/04/2020 11:32:30 [Epoch 78] [Loss: 0.004612] [Time: 1.557901]
06/04/2020 11:32:31 [Dev set] [acc: 0.958029]
06/04/2020 11:32:33 [Test set] [acc: 0.961626]
06/04/2020 11:32:35 [Epoch 79] [Loss: 0.004460] [Time: 1.558306]
06/04/2020 11:32:36 [Dev set] [acc: 0.958029]
06/04/2020 11:32:38 [Test set] [acc: 0.961626]
06/04/2020 11:32:39 [Epoch 80] [Loss: 0.004318] [Time: 1.558335]
06/04/2020 11:32:41 [Dev set] [acc: 0.958029]
06/04/2020 11:32:42 [Test set] [acc: 0.961169]
06/04/2020 11:32:44 [Epoch 81] [Loss: 0.004185] [Time: 1.559698]
06/04/2020 11:32:45 [Dev set] [acc: 0.958029]
06/04/2020 11:32:47 [Test set] [acc: 0.961169]
06/04/2020 11:32:49 [Epoch 82] [Loss: 0.004061] [Time: 1.572687]
06/04/2020 11:32:50 [Dev set] [acc: 0.958029]
06/04/2020 11:32:52 [Test set] [acc: 0.961169]
06/04/2020 11:32:53 [Epoch 83] [Loss: 0.003943] [Time: 1.611617]
06/04/2020 11:32:55 [Dev set] [acc: 0.958029]
06/04/2020 11:32:57 [Test set] [acc: 0.961169]
06/04/2020 11:32:58 [Epoch 84] [Loss: 0.003832] [Time: 1.561468]
06/04/2020 11:33:00 [Dev set] [acc: 0.958029]
06/04/2020 11:33:01 [Test set] [acc: 0.961169]
06/04/2020 11:33:03 [Epoch 85] [Loss: 0.003728] [Time: 1.558572]
06/04/2020 11:33:04 [Dev set] [acc: 0.958029]
06/04/2020 11:33:06 [Test set] [acc: 0.961626]
06/04/2020 11:33:08 [Epoch 86] [Loss: 0.003630] [Time: 1.555890]
06/04/2020 11:33:09 [Dev set] [acc: 0.958029]
06/04/2020 11:33:11 [Test set] [acc: 0.961626]
06/04/2020 11:33:12 [Epoch 87] [Loss: 0.003537] [Time: 1.557779]
06/04/2020 11:33:14 [Dev set] [acc: 0.958029]
06/04/2020 11:33:15 [Test set] [acc: 0.961626]
06/04/2020 11:33:17 [Epoch 88] [Loss: 0.003448] [Time: 1.558726]
06/04/2020 11:33:19 [Dev set] [acc: 0.958029]
06/04/2020 11:33:20 [Test set] [acc: 0.961626]
06/04/2020 11:33:22 [Epoch 89] [Loss: 0.003364] [Time: 1.560805]
06/04/2020 11:33:23 [Dev set] [acc: 0.958029]
06/04/2020 11:33:25 [Test set] [acc: 0.961626]
06/04/2020 11:33:26 [Epoch 90] [Loss: 0.003285] [Time: 1.557571]
06/04/2020 11:33:28 [Dev set] [acc: 0.958029]
06/04/2020 11:33:29 [Test set] [acc: 0.961626]
06/04/2020 11:33:31 [Epoch 91] [Loss: 0.003210] [Time: 1.558401]
06/04/2020 11:33:33 [Dev set] [acc: 0.958029]
06/04/2020 11:33:34 [Test set] [acc: 0.962083]
06/04/2020 11:33:36 [Epoch 92] [Loss: 0.003138] [Time: 1.559838]
06/04/2020 11:33:37 [Dev set] [acc: 0.958029]
06/04/2020 11:33:39 [Test set] [acc: 0.962083]
06/04/2020 11:33:40 [Epoch 93] [Loss: 0.003069] [Time: 1.559331]
06/04/2020 11:33:42 [Dev set] [acc: 0.958029]
06/04/2020 11:33:44 [Test set] [acc: 0.962083]
06/04/2020 11:33:45 [Epoch 94] [Loss: 0.003004] [Time: 1.571745]
06/04/2020 11:33:47 [Dev set] [acc: 0.958029]
06/04/2020 11:33:48 [Test set] [acc: 0.961626]
06/04/2020 11:33:50 [Epoch 95] [Loss: 0.002941] [Time: 1.612943]
06/04/2020 11:33:51 [Dev set] [acc: 0.958029]
06/04/2020 11:33:53 [Test set] [acc: 0.961626]
06/04/2020 11:33:55 [Epoch 96] [Loss: 0.002880] [Time: 1.559065]
06/04/2020 11:33:56 [Dev set] [acc: 0.958029]
06/04/2020 11:33:58 [Test set] [acc: 0.961626]
06/04/2020 11:33:59 [Epoch 97] [Loss: 0.002822] [Time: 1.558038]
06/04/2020 11:34:01 [Dev set] [acc: 0.958029]
06/04/2020 11:34:02 [Test set] [acc: 0.961626]
06/04/2020 11:34:04 [Epoch 98] [Loss: 0.002766] [Time: 1.560909]
06/04/2020 11:34:06 [Dev set] [acc: 0.958029]
06/04/2020 11:34:07 [Test set] [acc: 0.961169]
06/04/2020 11:34:09 [Epoch 99] [Loss: 0.002712] [Time: 1.558769]
06/04/2020 11:34:10 [Dev set] [acc: 0.958029]
06/04/2020 11:34:12 [Test set] [acc: 0.961169]
06/04/2020 11:34:13 [Epoch 100] [Loss: 0.002660] [Time: 1.559727]
06/04/2020 11:34:15 [Dev set] [acc: 0.958029]
06/04/2020 11:34:17 [Test set] [acc: 0.961169]
06/04/2020 11:34:18 [Epoch 101] [Loss: 0.002610] [Time: 1.560706]
06/04/2020 11:34:20 [Dev set] [acc: 0.958029]
06/04/2020 11:34:21 [Test set] [acc: 0.960713]
06/04/2020 11:34:23 [Epoch 102] [Loss: 0.002562] [Time: 1.558078]
06/04/2020 11:34:24 [Dev set] [acc: 0.958029]
06/04/2020 11:34:26 [Test set] [acc: 0.960256]
06/04/2020 11:34:28 [Epoch 103] [Loss: 0.002515] [Time: 1.558123]
06/04/2020 11:34:29 [Dev set] [acc: 0.958029]
06/04/2020 11:34:31 [Test set] [acc: 0.960256]
06/04/2020 11:34:32 [Epoch 104] [Loss: 0.002470] [Time: 1.558284]
06/04/2020 11:34:34 [Dev set] [acc: 0.959854]
06/04/2020 11:34:35 [Test set] [acc: 0.960256]
06/04/2020 11:34:37 [Epoch 105] [Loss: 0.002426] [Time: 1.558768]
06/04/2020 11:34:38 [Dev set] [acc: 0.959854]
06/04/2020 11:34:40 [Test set] [acc: 0.960256]
06/04/2020 11:34:42 [Epoch 106] [Loss: 0.002384] [Time: 1.613633]
06/04/2020 11:34:43 [Dev set] [acc: 0.959854]
06/04/2020 11:34:45 [Test set] [acc: 0.960256]
06/04/2020 11:34:46 [Epoch 107] [Loss: 0.002343] [Time: 1.573807]
06/04/2020 11:34:48 [Dev set] [acc: 0.959854]
06/04/2020 11:34:50 [Test set] [acc: 0.960713]
06/04/2020 11:34:51 [Epoch 108] [Loss: 0.002303] [Time: 1.557440]
06/04/2020 11:34:53 [Dev set] [acc: 0.959854]
06/04/2020 11:34:54 [Test set] [acc: 0.960256]
06/04/2020 11:34:56 [Epoch 109] [Loss: 0.002265] [Time: 1.558656]
06/04/2020 11:34:57 [Dev set] [acc: 0.959854]
06/04/2020 11:34:59 [Test set] [acc: 0.960256]
06/04/2020 11:35:01 [Epoch 110] [Loss: 0.002228] [Time: 1.557590]
06/04/2020 11:35:02 [Dev set] [acc: 0.959854]
06/04/2020 11:35:04 [Test set] [acc: 0.959799]
06/04/2020 11:35:05 [Epoch 111] [Loss: 0.002191] [Time: 1.558632]
06/04/2020 11:35:07 [Dev set] [acc: 0.959854]
06/04/2020 11:35:08 [Test set] [acc: 0.959799]
06/04/2020 11:35:10 [Epoch 112] [Loss: 0.002156] [Time: 1.558927]
06/04/2020 11:35:11 [Dev set] [acc: 0.961679]
06/04/2020 11:35:13 [Test set] [acc: 0.959799]
06/04/2020 11:35:15 [Epoch 113] [Loss: 0.002122] [Time: 1.560308]
06/04/2020 11:35:16 [Dev set] [acc: 0.961679]
06/04/2020 11:35:18 [Test set] [acc: 0.959799]
06/04/2020 11:35:19 [Epoch 114] [Loss: 0.002089] [Time: 1.559088]
06/04/2020 11:35:21 [Dev set] [acc: 0.961679]
06/04/2020 11:35:22 [Test set] [acc: 0.959799]
06/04/2020 11:35:24 [Epoch 115] [Loss: 0.002056] [Time: 1.559891]
06/04/2020 11:35:26 [Dev set] [acc: 0.961679]
06/04/2020 11:35:27 [Test set] [acc: 0.960713]
06/04/2020 11:35:29 [Epoch 116] [Loss: 0.002025] [Time: 1.556284]
06/04/2020 11:35:30 [Dev set] [acc: 0.961679]
06/04/2020 11:35:32 [Test set] [acc: 0.960713]
06/04/2020 11:35:33 [Epoch 117] [Loss: 0.001994] [Time: 1.558366]
06/04/2020 11:35:35 [Dev set] [acc: 0.961679]
06/04/2020 11:35:37 [Test set] [acc: 0.960713]
06/04/2020 11:35:38 [Epoch 118] [Loss: 0.001964] [Time: 1.612489]
06/04/2020 11:35:40 [Dev set] [acc: 0.961679]
06/04/2020 11:35:41 [Test set] [acc: 0.960713]
06/04/2020 11:35:43 [Epoch 119] [Loss: 0.001935] [Time: 1.557983]
06/04/2020 11:35:44 [Dev set] [acc: 0.961679]
06/04/2020 11:35:46 [Test set] [acc: 0.960713]
06/04/2020 11:35:48 [Epoch 120] [Loss: 0.001906] [Time: 1.559239]
06/04/2020 11:35:49 [Dev set] [acc: 0.961679]
06/04/2020 11:35:51 [Test set] [acc: 0.960713]
06/04/2020 11:35:52 [Epoch 121] [Loss: 0.001879] [Time: 1.563188]
06/04/2020 11:35:54 [Dev set] [acc: 0.961679]
06/04/2020 11:35:55 [Test set] [acc: 0.960713]
06/04/2020 11:35:57 [Epoch 122] [Loss: 0.001852] [Time: 1.559991]
06/04/2020 11:35:59 [Dev set] [acc: 0.961679]
06/04/2020 11:36:00 [Test set] [acc: 0.960256]
06/04/2020 11:36:02 [Epoch 123] [Loss: 0.001825] [Time: 1.556593]
06/04/2020 11:36:03 [Dev set] [acc: 0.961679]
06/04/2020 11:36:05 [Test set] [acc: 0.960256]
06/04/2020 11:36:06 [Epoch 124] [Loss: 0.001800] [Time: 1.552195]
06/04/2020 11:36:08 [Dev set] [acc: 0.959854]
06/04/2020 11:36:10 [Test set] [acc: 0.960256]
06/04/2020 11:36:11 [Epoch 125] [Loss: 0.001774] [Time: 1.558187]
06/04/2020 11:36:13 [Dev set] [acc: 0.959854]
06/04/2020 11:36:14 [Test set] [acc: 0.960256]
06/04/2020 11:36:16 [Epoch 126] [Loss: 0.001750] [Time: 1.557711]
06/04/2020 11:36:17 [Dev set] [acc: 0.959854]
06/04/2020 11:36:19 [Test set] [acc: 0.960256]
06/04/2020 11:36:20 [Epoch 127] [Loss: 0.001726] [Time: 1.559188]
06/04/2020 11:36:22 [Dev set] [acc: 0.959854]
06/04/2020 11:36:24 [Test set] [acc: 0.960256]
06/04/2020 11:36:25 [Epoch 128] [Loss: 0.001703] [Time: 1.559727]
06/04/2020 11:36:27 [Dev set] [acc: 0.959854]
06/04/2020 11:36:28 [Test set] [acc: 0.960713]
06/04/2020 11:36:30 [Epoch 129] [Loss: 0.001680] [Time: 1.560372]
06/04/2020 11:36:31 [Dev set] [acc: 0.959854]
06/04/2020 11:36:33 [Test set] [acc: 0.960713]
06/04/2020 11:36:35 [Epoch 130] [Loss: 0.001657] [Time: 1.610070]
06/04/2020 11:36:36 [Dev set] [acc: 0.959854]
06/04/2020 11:36:38 [Test set] [acc: 0.960713]
06/04/2020 11:36:39 [Epoch 131] [Loss: 0.001636] [Time: 1.560362]
06/04/2020 11:36:41 [Dev set] [acc: 0.959854]
06/04/2020 11:36:43 [Test set] [acc: 0.960713]
06/04/2020 11:36:44 [Epoch 132] [Loss: 0.001614] [Time: 1.558694]
06/04/2020 11:36:46 [Dev set] [acc: 0.959854]
06/04/2020 11:36:47 [Test set] [acc: 0.960713]
06/04/2020 11:36:49 [Epoch 133] [Loss: 0.001593] [Time: 1.562294]
06/04/2020 11:36:50 [Dev set] [acc: 0.959854]
06/04/2020 11:36:52 [Test set] [acc: 0.960713]
06/04/2020 11:36:53 [Epoch 134] [Loss: 0.001573] [Time: 1.559042]
06/04/2020 11:36:55 [Dev set] [acc: 0.959854]
06/04/2020 11:36:57 [Test set] [acc: 0.960256]
06/04/2020 11:36:58 [Epoch 135] [Loss: 0.001553] [Time: 1.559218]
06/04/2020 11:37:00 [Dev set] [acc: 0.959854]
06/04/2020 11:37:01 [Test set] [acc: 0.960256]
06/04/2020 11:37:03 [Epoch 136] [Loss: 0.001533] [Time: 1.558519]
06/04/2020 11:37:04 [Dev set] [acc: 0.959854]
06/04/2020 11:37:06 [Test set] [acc: 0.959799]
06/04/2020 11:37:08 [Epoch 137] [Loss: 0.001514] [Time: 1.559893]
06/04/2020 11:37:09 [Dev set] [acc: 0.959854]
06/04/2020 11:37:11 [Test set] [acc: 0.959799]
06/04/2020 11:37:12 [Epoch 138] [Loss: 0.001496] [Time: 1.557765]
06/04/2020 11:37:14 [Dev set] [acc: 0.959854]
06/04/2020 11:37:16 [Test set] [acc: 0.959799]
06/04/2020 11:37:17 [Epoch 139] [Loss: 0.001477] [Time: 1.559033]
06/04/2020 11:37:19 [Dev set] [acc: 0.959854]
06/04/2020 11:37:20 [Test set] [acc: 0.959799]
06/04/2020 11:37:22 [Epoch 140] [Loss: 0.001459] [Time: 1.560114]
06/04/2020 11:37:24 [Dev set] [acc: 0.959854]
06/04/2020 11:37:25 [Test set] [acc: 0.959799]
06/04/2020 11:37:27 [Epoch 141] [Loss: 0.001442] [Time: 1.560203]
06/04/2020 11:37:28 [Dev set] [acc: 0.959854]
06/04/2020 11:37:30 [Test set] [acc: 0.959799]
06/04/2020 11:37:32 [Epoch 142] [Loss: 0.001425] [Time: 1.559236]
06/04/2020 11:37:33 [Dev set] [acc: 0.958029]
06/04/2020 11:37:35 [Test set] [acc: 0.959799]
06/04/2020 11:37:36 [Epoch 143] [Loss: 0.001408] [Time: 1.560113]
06/04/2020 11:37:38 [Dev set] [acc: 0.958029]
06/04/2020 11:37:40 [Test set] [acc: 0.959799]
06/04/2020 11:37:41 [Epoch 144] [Loss: 0.001392] [Time: 1.673545]
06/04/2020 11:37:43 [Dev set] [acc: 0.958029]
06/04/2020 11:37:44 [Test set] [acc: 0.959799]
06/04/2020 11:37:46 [Epoch 145] [Loss: 0.001376] [Time: 1.558801]
06/04/2020 11:37:47 [Dev set] [acc: 0.958029]
06/04/2020 11:37:49 [Test set] [acc: 0.959799]
06/04/2020 11:37:51 [Epoch 146] [Loss: 0.001360] [Time: 1.571194]
06/04/2020 11:37:52 [Dev set] [acc: 0.958029]
06/04/2020 11:37:54 [Test set] [acc: 0.959799]
06/04/2020 11:37:55 [Epoch 147] [Loss: 0.001345] [Time: 1.560153]
06/04/2020 11:37:57 [Dev set] [acc: 0.958029]
06/04/2020 11:37:59 [Test set] [acc: 0.959799]
06/04/2020 11:38:00 [Epoch 148] [Loss: 0.001330] [Time: 1.557358]
06/04/2020 11:38:02 [Dev set] [acc: 0.958029]
06/04/2020 11:38:03 [Test set] [acc: 0.959799]
06/04/2020 11:38:05 [Epoch 149] [Loss: 0.001315] [Time: 1.557722]
06/04/2020 11:38:06 [Dev set] [acc: 0.958029]
06/04/2020 11:38:08 [Test set] [acc: 0.959342]
06/04/2020 11:38:10 [Epoch 150] [Loss: 0.001300] [Time: 1.613609]
06/04/2020 11:38:11 [Dev set] [acc: 0.958029]
06/04/2020 11:38:13 [Test set] [acc: 0.959799]
06/04/2020 11:38:14 [Epoch 151] [Loss: 0.001286] [Time: 1.572714]
06/04/2020 11:38:16 [Dev set] [acc: 0.958029]
06/04/2020 11:38:18 [Test set] [acc: 0.959799]
06/04/2020 11:38:19 [Epoch 152] [Loss: 0.001273] [Time: 1.555651]
06/04/2020 11:38:21 [Dev set] [acc: 0.958029]
06/04/2020 11:38:22 [Test set] [acc: 0.959799]
06/04/2020 11:38:24 [Epoch 153] [Loss: 0.001259] [Time: 1.558668]
06/04/2020 11:38:25 [Dev set] [acc: 0.958029]
06/04/2020 11:38:27 [Test set] [acc: 0.960256]
06/04/2020 11:38:28 [Epoch 154] [Loss: 0.001246] [Time: 1.558324]
06/04/2020 11:38:30 [Dev set] [acc: 0.958029]
06/04/2020 11:38:32 [Test set] [acc: 0.960256]
06/04/2020 11:38:33 [Epoch 155] [Loss: 0.001233] [Time: 1.558413]
06/04/2020 11:38:35 [Dev set] [acc: 0.958029]
06/04/2020 11:38:36 [Test set] [acc: 0.960256]
06/04/2020 11:38:38 [Epoch 156] [Loss: 0.001221] [Time: 1.557769]
06/04/2020 11:38:39 [Dev set] [acc: 0.959854]
06/04/2020 11:38:41 [Test set] [acc: 0.960256]
06/04/2020 11:38:43 [Epoch 157] [Loss: 0.001208] [Time: 1.559333]
06/04/2020 11:38:44 [Dev set] [acc: 0.959854]
06/04/2020 11:38:46 [Test set] [acc: 0.960256]
06/04/2020 11:38:47 [Epoch 158] [Loss: 0.001196] [Time: 1.571675]
06/04/2020 11:38:49 [Dev set] [acc: 0.959854]
06/04/2020 11:38:50 [Test set] [acc: 0.960256]
06/04/2020 11:38:52 [Epoch 159] [Loss: 0.001184] [Time: 1.555353]
06/04/2020 11:38:54 [Dev set] [acc: 0.959854]
06/04/2020 11:38:55 [Test set] [acc: 0.960256]
06/04/2020 11:38:57 [Epoch 160] [Loss: 0.001173] [Time: 1.610489]
06/04/2020 11:38:58 [Dev set] [acc: 0.959854]
06/04/2020 11:39:00 [Test set] [acc: 0.960256]
06/04/2020 11:39:01 [Epoch 161] [Loss: 0.001161] [Time: 1.558865]
06/04/2020 11:39:03 [Dev set] [acc: 0.959854]
06/04/2020 11:39:05 [Test set] [acc: 0.960256]
06/04/2020 11:39:06 [Epoch 162] [Loss: 0.001150] [Time: 1.558930]
06/04/2020 11:39:08 [Dev set] [acc: 0.959854]
06/04/2020 11:39:09 [Test set] [acc: 0.960256]
06/04/2020 11:39:11 [Epoch 163] [Loss: 0.001139] [Time: 1.556536]
06/04/2020 11:39:12 [Dev set] [acc: 0.959854]
06/04/2020 11:39:14 [Test set] [acc: 0.960256]
06/04/2020 11:39:16 [Epoch 164] [Loss: 0.001129] [Time: 1.557156]
06/04/2020 11:39:17 [Dev set] [acc: 0.959854]
06/04/2020 11:39:19 [Test set] [acc: 0.960256]
06/04/2020 11:39:20 [Epoch 165] [Loss: 0.001118] [Time: 1.558577]
06/04/2020 11:39:22 [Dev set] [acc: 0.961679]
06/04/2020 11:39:23 [Test set] [acc: 0.960256]
06/04/2020 11:39:25 [Epoch 166] [Loss: 0.001108] [Time: 1.559582]
06/04/2020 11:39:26 [Dev set] [acc: 0.961679]
06/04/2020 11:39:28 [Test set] [acc: 0.960256]
06/04/2020 11:39:30 [Epoch 167] [Loss: 0.001098] [Time: 1.559116]
06/04/2020 11:39:31 [Dev set] [acc: 0.961679]
06/04/2020 11:39:33 [Test set] [acc: 0.959799]
06/04/2020 11:39:34 [Epoch 168] [Loss: 0.001088] [Time: 1.558733]
06/04/2020 11:39:36 [Dev set] [acc: 0.961679]
06/04/2020 11:39:37 [Test set] [acc: 0.959799]
06/04/2020 11:39:39 [Epoch 169] [Loss: 0.001079] [Time: 1.610755]
06/04/2020 11:39:41 [Dev set] [acc: 0.961679]
06/04/2020 11:39:42 [Test set] [acc: 0.959799]
06/04/2020 11:39:44 [Epoch 170] [Loss: 0.001069] [Time: 1.556574]
06/04/2020 11:39:45 [Dev set] [acc: 0.961679]
06/04/2020 11:39:47 [Test set] [acc: 0.959799]
06/04/2020 11:39:49 [Epoch 171] [Loss: 0.001060] [Time: 1.557150]
06/04/2020 11:39:50 [Dev set] [acc: 0.961679]
06/04/2020 11:39:52 [Test set] [acc: 0.959342]
06/04/2020 11:39:53 [Epoch 172] [Loss: 0.001051] [Time: 1.563331]
06/04/2020 11:39:55 [Dev set] [acc: 0.961679]
06/04/2020 11:39:56 [Test set] [acc: 0.959342]
06/04/2020 11:39:58 [Epoch 173] [Loss: 0.001042] [Time: 1.555796]
06/04/2020 11:39:59 [Dev set] [acc: 0.961679]
06/04/2020 11:40:01 [Test set] [acc: 0.959342]
06/04/2020 11:40:03 [Epoch 174] [Loss: 0.001034] [Time: 1.558703]
06/04/2020 11:40:04 [Dev set] [acc: 0.961679]
06/04/2020 11:40:06 [Test set] [acc: 0.959342]
06/04/2020 11:40:07 [Epoch 175] [Loss: 0.001025] [Time: 1.557569]
06/04/2020 11:40:09 [Dev set] [acc: 0.961679]
06/04/2020 11:40:10 [Test set] [acc: 0.959342]
06/04/2020 11:40:12 [Epoch 176] [Loss: 0.001017] [Time: 1.558341]
06/04/2020 11:40:14 [Dev set] [acc: 0.961679]
06/04/2020 11:40:15 [Test set] [acc: 0.959342]
06/04/2020 11:40:17 [Epoch 177] [Loss: 0.001009] [Time: 1.560494]
06/04/2020 11:40:18 [Dev set] [acc: 0.961679]
06/04/2020 11:40:20 [Test set] [acc: 0.959342]
06/04/2020 11:40:21 [Epoch 178] [Loss: 0.001001] [Time: 1.558408]
06/04/2020 11:40:23 [Dev set] [acc: 0.961679]
06/04/2020 11:40:25 [Test set] [acc: 0.959342]
06/04/2020 11:40:26 [Epoch 179] [Loss: 0.000993] [Time: 1.558161]
06/04/2020 11:40:28 [Dev set] [acc: 0.961679]
06/04/2020 11:40:29 [Test set] [acc: 0.958885]
06/04/2020 11:40:31 [Epoch 180] [Loss: 0.000985] [Time: 1.559765]
06/04/2020 11:40:32 [Dev set] [acc: 0.961679]
06/04/2020 11:40:34 [Test set] [acc: 0.958885]
06/04/2020 11:40:36 [Epoch 181] [Loss: 0.000978] [Time: 1.612190]
06/04/2020 11:40:37 [Dev set] [acc: 0.961679]
06/04/2020 11:40:39 [Test set] [acc: 0.958885]
06/04/2020 11:40:40 [Epoch 182] [Loss: 0.000970] [Time: 1.557028]
06/04/2020 11:40:42 [Dev set] [acc: 0.961679]
06/04/2020 11:40:43 [Test set] [acc: 0.958885]
06/04/2020 11:40:45 [Epoch 183] [Loss: 0.000963] [Time: 1.559819]
06/04/2020 11:40:47 [Dev set] [acc: 0.961679]
06/04/2020 11:40:48 [Test set] [acc: 0.958885]
06/04/2020 11:40:50 [Epoch 184] [Loss: 0.000956] [Time: 1.567034]
06/04/2020 11:40:51 [Dev set] [acc: 0.961679]
06/04/2020 11:40:53 [Test set] [acc: 0.958885]
06/04/2020 11:40:54 [Epoch 185] [Loss: 0.000949] [Time: 1.558463]
06/04/2020 11:40:56 [Dev set] [acc: 0.961679]
06/04/2020 11:40:58 [Test set] [acc: 0.958885]
06/04/2020 11:40:59 [Epoch 186] [Loss: 0.000942] [Time: 1.561492]
06/04/2020 11:41:01 [Dev set] [acc: 0.961679]
06/04/2020 11:41:02 [Test set] [acc: 0.958885]
06/04/2020 11:41:04 [Epoch 187] [Loss: 0.000935] [Time: 1.558705]
06/04/2020 11:41:05 [Dev set] [acc: 0.961679]
06/04/2020 11:41:07 [Test set] [acc: 0.958885]
06/04/2020 11:41:08 [Epoch 188] [Loss: 0.000928] [Time: 1.558407]
06/04/2020 11:41:10 [Dev set] [acc: 0.959854]
06/04/2020 11:41:12 [Test set] [acc: 0.958885]
06/04/2020 11:41:13 [Epoch 189] [Loss: 0.000922] [Time: 1.559239]
06/04/2020 11:41:15 [Dev set] [acc: 0.959854]
06/04/2020 11:41:16 [Test set] [acc: 0.958885]
06/04/2020 11:41:18 [Epoch 190] [Loss: 0.000915] [Time: 1.559130]
06/04/2020 11:41:19 [Dev set] [acc: 0.959854]
06/04/2020 11:41:21 [Test set] [acc: 0.958885]
06/04/2020 11:41:23 [Epoch 191] [Loss: 0.000909] [Time: 1.560072]
06/04/2020 11:41:24 [Dev set] [acc: 0.959854]
06/04/2020 11:41:26 [Test set] [acc: 0.958885]
06/04/2020 11:41:27 [Epoch 192] [Loss: 0.000903] [Time: 1.560516]
06/04/2020 11:41:29 [Dev set] [acc: 0.959854]
06/04/2020 11:41:30 [Test set] [acc: 0.958885]
06/04/2020 11:41:32 [Epoch 193] [Loss: 0.000896] [Time: 1.614854]
06/04/2020 11:41:34 [Dev set] [acc: 0.959854]
06/04/2020 11:41:35 [Test set] [acc: 0.958885]
06/04/2020 11:41:37 [Epoch 194] [Loss: 0.000890] [Time: 1.558680]
06/04/2020 11:41:38 [Dev set] [acc: 0.959854]
06/04/2020 11:41:40 [Test set] [acc: 0.958885]
06/04/2020 11:41:42 [Epoch 195] [Loss: 0.000885] [Time: 1.556834]
06/04/2020 11:41:43 [Dev set] [acc: 0.959854]
06/04/2020 11:41:45 [Test set] [acc: 0.958885]
06/04/2020 11:41:46 [Epoch 196] [Loss: 0.000879] [Time: 1.565620]
06/04/2020 11:41:48 [Dev set] [acc: 0.959854]
06/04/2020 11:41:49 [Test set] [acc: 0.958885]
06/04/2020 11:41:51 [Epoch 197] [Loss: 0.000873] [Time: 1.558151]
06/04/2020 11:41:53 [Dev set] [acc: 0.959854]
06/04/2020 11:41:54 [Test set] [acc: 0.958885]
06/04/2020 11:41:56 [Epoch 198] [Loss: 0.000867] [Time: 1.559189]
06/04/2020 11:41:57 [Dev set] [acc: 0.959854]
06/04/2020 11:41:59 [Test set] [acc: 0.958885]
06/04/2020 11:42:00 [Epoch 199] [Loss: 0.000862] [Time: 1.560248]
06/04/2020 11:42:02 [Dev set] [acc: 0.959854]
06/04/2020 11:42:03 [Test set] [acc: 0.958885]
06/04/2020 11:42:05 [Epoch 200] [Loss: 0.000856] [Time: 1.560553]
06/04/2020 11:42:07 [Dev set] [acc: 0.959854]
06/04/2020 11:42:08 [Test set] [acc: 0.958885]
06/04/2020 11:42:08 Best in epoch 40:
06/04/2020 11:42:10 [Dev set] [acc: 0.961679]
06/04/2020 11:42:12 [Test set] [acc: 0.962083]
